<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Alliance Flight Support</title>
</head>

<body>
    <!-- About Page Banner Section -->
    <section class="home-banner-section">
        <header class="home-header">
            <nav class="navbar navbar-expand-lg" aria-label="Offcanvas navbar large">
                <div class="container-fluid nav-container">
                    <a class="navbar-brand" href="/"><img src="assets/images/Alliacne support white.png"
                            class="img-fluid" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
                        aria-labelledby="offcanvasNavbar2Label">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbar2Label"><img
                                    src="assets/images/Logo with text.png" class="img-fluid" alt="logo"></h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About Us</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Services
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="carbon-offset.html">Carbon Offsets</a></li>
                                        <li><a class="dropdown-item" href="flight-support.html">Flight support</a></li>
                                        <li><a class="dropdown-item" href="FBO's.html">FBO</a></li>
                                        <li><a class="dropdown-item" href="ncc-management.html">NCC</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="mailto:eidw@allianceflight.aero">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="banner-content d-flex align-items-center">
            <div class="container-fluid">
                <div class="row">
                    <h1>About Us</h1>

                    <h4 class="main-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor
                        in, mattis vitae leo.</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- About Page Banner Section Ends Here -->
    <!-- Our Mission Section -->
    <section class="dublin-section mission-section">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-6 d-flex aircraft-img">
                    <img src="assets/images/Group-44-1.webp" class="img-fluid" alt="">
                </div>
                <div class="col-md-12 col-lg-6 dublin-content mission-content">
                    <h3>Our Mission</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quo fugiat inventore officia
                        enim aperiam sint? Omnis dolor dicta vel!</p>
                    <ul>
                        <li>Runway 8625 x 148 10/28</li>
                        <li>24/7 Operations FIRE CAT 9</li>
                        <li>Aircraft Hnagarage With Full Surveillance At All Time</li>
                        <li>Parking On Our Own Private Apron - Cctv Monitored</li>
                        <li>Aircraft Light Maintenance And Future Part 145 Operations</li>
                        <li>Slot Controlled Airport</li>
                        <li>Immigration & Customs</li>
                        <li>JET AI</li>
                        <li>Full GSE Handling With New Equipment</li>
                    </ul>
                    <a class="contact-btn btn" href="mailto:eidw@allianceflight.aero" role="button">Book In</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Mission Section Ends Here -->

    <!-- Team Section Start Here-->
    <section class="team-section">
        <div class="team-content d-flex align-items-center">
            <div class="container-fluid">
                <div class="row">
                    <h1 class="text-center">
                        Our Team
                    </h1>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4">
                        <div class="card text-center clean-card"><img class="card-img-top w-100 d-block" src="assets/images/avatar1.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">John Smith</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card text-center clean-card"><img class="card-img-top w-100 d-block" src="assets//images/avatar2.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Robert Downturn</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card text-center clean-card"><img class="card-img-top w-100 d-block" src="assets//images/avatar3.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Ally Sanders</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section End Here-->
    <!-- Main Services Section -->
    <section class="our-services-section">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-6 mission-content">
                    <h3>Our Services</h3>
                    <p>Alliance Flight Support has the expertise, dedication and resources to deliver the very best in
                        safety,
                        security and service. Operating charters since 2007, Alliance Flight Support opened its first
                        fixed base operations at Shannon Airport in 2013 followed by Dublin Airport in 2018. Our vast
                        experience in aircraft management places us as a leading private flight operative for major
                        corporations, moreover we have earned the trust and respect of foreign governments and military
                        personnel.
                    </p>
                </div>
                <div class="col-md-12 col-lg-6 d-flex our-service-aircraft-img">
                    <img class="img-fluid" src="assets/images/Group 45.webp" alt="jet image">
                </div>
            </div>
            <!-- <div class="our-services-inner-section">
                <div class="row align-items-center">
                    <div class="col-md-4 col-lg-4 our-service-img our-service-img-left">
                        <img class="img-fluid" src="assets/images/ShannonMarshalling1420x840 1.png" alt="">
                    </div>
                    <div class="col-md-2 col-lg-2 our-service-img">
                        <img class="img-fluid" src="assets/images/Marshalling 1.png" alt="">
                    </div>
                    <div class="col-md-6 col-lg-6 our-services-fbo-content">

                        <button class="accordian_00 button-00">
                            FBO's
                        </button>
                        <div class="accordian-content-00">
                            <p>
                                GROUND HANDLING SHANNON
                                <br><br>
                                Alliance conduct round the clock ground handling operations at Shannon Airport and have
                                the only air-side private lounge that offer our clients and passengers relaxation and
                                hospitality. In addition to our full US customs preclearance facility passengers have
                                everything they need to make their trip as seamless as possible in a comfortable private
                                space away from the busy main terminal.
                                <br><br>
                                • Runway 3,200m<br>
                                • Free Parking local time 2300 – 0600<br>
                                • Hydrant Fuel Supply<br>
                                • No Slot / Noise restrictions<br>
                                • Operates 24/7/365<br>
                                • Full US Pre Customs clearance Facility<br>
                                • Only Airside VIP Lounge at Shannon Airport<br>
                                • Crew Rest Area<br>
                                • Chauffeur services
                                <br><br>
                                GROUND HANDLING DUBLIN AIRPORT
                                <br><br>
                                Our recent acquisition of the hangar situated at the Westland apron affords us the
                                strategic position to provide a host of aircraft storage, and management facilities,
                                plus convenient passenger and aircraft services without the need to travel through
                                Terminal 1 or 2 with a lengthy airfield perimeter journey to reach aircraft:
                                <br><br>
                                • Runway 8625 x 148 10/28<br>
                                • Aircraft hangarage with full surveillance at all times<br>
                                • Aircraft light maintenance and future part 145 operations<br>
                                • New GSE equipment<br>
                                • Car parking<br>
                                • Immigration & Customs• Chauffeur services<br>
                                • Airside crew facility<br>
                                • Meeting rooms, changing rooms, & full VIP hospitality services<br>

                            </p>
                        </div>

                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-4 col-lg-4 our-service-img our-service-img-left">
                        <img class="img-fluid" src="assets/images/Dispatcher_1000x563 1.png" alt="">
                    </div>
                    <div class="col-md-2 col-lg-2 our-service-img">
                        <img class="img-fluid" src="assets/images/Dispatcher 1.png" alt="">
                    </div>
                    <div class="col-md-6 col-lg-6 our-services-fbo-content">
                        <button class="accordian_00 button-01">
                            Flight Support</button>
                        <div class="accordian-content-00">
                            <p>
                                PROVISION OF AIRCREW
                                <br><br>
                                Pilots and flights attendants on contract.
                                <br><br>
                                SERVICE PROVIDER
                                <br><br>
                                Delivery of overflight and landing permits, runway and landing slots, weather Info,
                                briefings, ground handling arrangements supervision on ground, client representation,
                                ATC flight plan, flight following and movement reporting, fuel supply services,
                                catering, Visa arrangements, HOTAC and transportation, compliance with letter of
                                notification sent from the Client stating the required type of services.
                                <br><br>
                                More detailed services provided include:
                                <br><br>
                                • Test Flight Plan<br>
                                • CFP Generation<br>
                                • FDTL monitoring<br>
                                • Ground Handling arrangements<br>
                                • Co-ordination with the CAA<br>
                                • Overfly permit arrangements<br>
                                • 24*7 OCC support<br>
                                • Weather monitoring<br>
                                • Flight tracking and flight follow up<br>
                                • Crew and passenger arrangements<br>
                                • Crew VISA arrangements<br>
                                • Refuelling arrangements + co-ordination<br>
                                • CFP Generation<br>
                                • Crew hotel booking
                                • Catering arrangements<br>
                            </p>
                        </div>

                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-4 col-lg-4 our-service-img our-service-img-left">
                        <img class="img-fluid" src="assets/images/TechnoHangar1420x840 1.png" alt="">
                    </div>
                    <div class="col-md-2 col-lg-2 our-service-img">
                        <img class="img-fluid" src="assets/images/CAMO 1.png" alt="">
                    </div>
                    <div class="col-md-6 col-lg-6 our-services-fbo-content">
                        <button class="accordian_00 button-02">
                            NCC Management</button>
                        <div class="accordian-content-00">
                            <p>
                                PART NCC
                                <br><br>
                                EASA Air Operations Regulation (EU) No 965/2012 Part-NCC applies to non-commercial
                                flights in complex motor-powered aircraft. Part-NCC requires the operator to adhere to
                                the same essential requirements as commercial air transport operators, but the rules are
                                proportionate - instead of holding an AOC, the operator submits a declaration to the
                                competent Authority regarding the proposed operation.
                                <br><br>
                                The declaration establishes and maintains the required oversight programme for Part-NCC
                                aircraft. The programme is developed based on the nature and complexity of each
                                operation using available data. Part NCC operations will be achieved via our Irish team
                                and is under the approval of the IAA. All our current team members hold similar post
                                holding positions within the Alliance AOC (and other AOCs).
                                <br><br>
                                AIRCRAFT MANAGEMENT
                                <br><br>
                                Alliance Flight Support can offer you the logistical support and expert management which
                                must be in place to ensure your aircraft performs to optimum levels. Alliance Flight
                                Support can offer you a customised solution depending on your requirements including pre
                                buy inspections and importations. Some of our services include:
                                <br><br>
                                • Crew Placement<br>
                                • Global Fuel Account Set Up<br>
                                • Maintenance Program Scheduling<br>
                                • Trip Support & Flight Planning<br>
                                • Aviation Legislation Compliance<br>
                            </p>
                        </div>

                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-4 col-lg-4 our-service-img our-service-img-left">
                        <img class="img-fluid" src="assets/images/TechnoHangar1420x840 2.png" alt="">
                    </div>
                    <div class="col-md-2 col-lg-2 our-service-img">
                        <img class="img-fluid" src="assets/images/CarbonCredits_icon.png" alt="">
                    </div>
                    <div class="col-md-6 col-lg-6 our-services-fbo-content">

                        <button class="accordian_00 button-03">
                            Carbon offsets</button>
                        <div class="accordian-content-00">
                            <p>
                                Alliance Aviation Group is committed to a sustainable future and includes a carbon
                                credit charge on flights based on the volume of CO2 gases created by a passenger's
                                journey.
                                <br><br>
                                OUR COMMITMENT TO SUSTAINABILITY
                                <br><br>
                                Aviation contributes around 2% of the world’s total greenhouse gas emissions. Carbon
                                offsetting allows individuals and businesses to neutralise these emissions and reduce
                                their environmental impact. A passenger’s carbon offsetting contribution goes into
                                purchasing independently verified carbon offsets, and this supports environmental
                                projects that remove greenhouse gas emissions from the atmosphere or prevent future
                                emissions from occurring.
                                <br><br>
                                Developed by the International Civil Aviation Organization (ICAO) the Carbon Offsetting
                                and Reduction Scheme for International Aviation (CORSIA) is a carbon reduction and
                                carbon offset programme to lower CO2 emissions for international flights and reduce
                                aviation’s impact on climate change.
                                <br><br>
                                ALLIANCE AVIATION AND GSE ENERGIES
                                <br><br>
                                Alliance are a major stakeholder in a non-profit company GSE Energies.
                                (gseenergies.aero). Through GSE Energies we calculate the emissions for each Alliance
                                flight, and our passengers can voluntarily offset their share of these emissions. The
                                emissions for each flight are calculated on a per-passenger basis. Once a passenger has
                                offset their flight, the equivalent number of carbon offsets will be purchased and
                                retired in order to balance out their share of the flight’s emissions. GSE Energies also
                                focuses on the development of sustainable aviation fuel (SAF) and is wholly committed to
                                a de-carbonised aviation industry.
                            </p>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <!-- Main Services Section Ends Here -->


 <!-- Footer  -->
 <footer class="container-fluid">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="logo">
                <img src="assets/images/Logo with text.png" class="img-fluid" alt="">
            </div>
            <div class="listing">
                <ul>
                    <li><a href="https://www.usaflightsupport.com/" target="_blank">US Alliance</a></li>
                    <li><a href="https://www.alliancejet.com/" target="_blank">Alliance Jet</a></li>
                    <li><a href="https://www.gseenergies.aero/" target="_blank">GSE Enegies</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="column-title">
                <h3>Enquiries</h3>
            </div>
            <div class="listing-00">
                <ul>
                    <li><button class="accordian">Dublin</button>
                        <div class="accordian-content">
                            <ul>
                                <li>Mail: <a href="mailto:eidw@allianceflight.aero">eidw@allianceflight.aero</a>
                                </li>
                                <li>Phone: <a href="tel:+35312241521">+353 1 224 1521</a></li>
                                <li>Address: Hangar C, Westlands Apron, Swords, Co. Dublin, K67 HE92, Ireland</li>
                            </ul>
                        </div>
                    </li>
                    <li><button class="accordian">Shannon</button>
                        <div class="accordian-content">
                            <ul>
                                <li>General Enquiries</li>
                                <li>Mail: <a href="mailto:einn@allianceflight.aero">einn@allianceflight.aero</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="column-title">
                <h3>Location</h3>
            </div>
            <div class="listing-00">
                <ul>
                    <li><button class="accordian">Dublin</button>
                        <div class="accordian-content">
                            <ul>
                                <li>Phone: <a href="tel:012241521">01 224 1521</a></li>
                                <li>Mail: <a href="mailto:eidw@allianceflight.aero">eidw@allianceflight.aero</a>
                                </li>
                                <li>Address: Hangar C, Westlands Apron, Swords, Co. Dublin, K67 HE92, Ireland</li>
                            </ul>
                        </div>
                    </li>
                    <li><button class="accordian">Shannon</button>
                        <div class="accordian-content">
                            <ul>
                                <li>US Alliance Flight Support Ltd</li>
                                <li>Ground HAndling (FBO) & Military Flight Support Pier Building - Block C Shannon
                                    Airport Co. Clare Ireland</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row pt-5">
        <h5>&copy; 2022 Alliance Flight Support, part of the Alliance Aviation Group</h5>
    </div>
</footer>
<!-- Footer Ends Here -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="assets/js/accordian.js"></script>
</body>

</html>