<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Alliance Flight Support</title>
</head>

<body>
    <!-- Carbon Offset Page Banner Section -->
    <section class="home-banner-section">
        <header class="home-header">
            <nav class="navbar navbar-expand-lg" aria-label="Offcanvas navbar large">
                <div class="container-fluid nav-container">
                    <a class="navbar-brand" href="/"><img src="assets/images/Alliacne support white.png"
                            class="img-fluid" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
                        aria-labelledby="offcanvasNavbar2Label">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbar2Label"><img
                                    src="assets/images/Logo with text.png" class="img-fluid" alt="logo"></h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About Us</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Services
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="carbon-offset.html">Carbon Offsets</a></li>
                                        <li><a class="dropdown-item" href="flight-support.html">Flight support</a></li>
                                        <li><a class="dropdown-item" href="FBO's.html">FBO</a></li>
                                        <li><a class="dropdown-item" href="ncc-management.html">NCC</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="mailto:eidw@allianceflight.aero">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="banner-content d-flex align-items-center">
            <div class="container-fluid">
                <div class="row">
                    <h1>CARBON OFFSETS</h1>

                    <h4 class="main-para">
                        Alliance Aviation Group is committed to a sustainable future and includes a carbon credit charge
                        on flights based on the volume of CO2 gases created by a passengers journey.
                    </h4>

                </div>
            </div>
        </div>
    </section>
    <!-- Carbon Offset Page Banner Section Ends Here -->

    <!-- Our Commitment Section -->
    <section class="dublin-section our-commitment-section">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-6 d-flex aircraft-img">
                    <img src="assets/images/Group-44-1.webp" class="img-fluid" alt="">
                </div>
                <div class="col-md-12 col-lg-6 dublin-content commitmnet-content">
                    <h3>OUR COMMITMENT TO SUSTAINABILITY</h3>
                    <p>
                        Aviation contributes around 2% of the world’s total greenhouse gas emissions. Carbon offsetting
                        allows individuals and businesses to neutralise these emissions and reduce their environmental
                        impact. A passenger’s carbon offsetting contribution goes into purchasing independently verified
                        carbon offsets, and this supports environmental projects that remove greenhouse gas emissions
                        from the atmosphere or prevent future emissions from occurring.
                    </p>
                    <p>
                        Developed by the International Civil Aviation Organization (ICAO) the Carbon Offsetting and
                        Reduction Scheme for International Aviation (CORSIA) is a carbon reduction and carbon offset
                        programme to lower CO2 emissions for international flights and reduce aviation’s impact on
                        climate change.
                    </p>
                    <a class="contact-btn btn" href="mailto:eidw@allianceflight.aero" role="button">Book In</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Commitment Section Ends Here -->
    <!-- GSE Energies Section -->
    <section class="our-services-section gse-energies-section">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-6 gse-energies-content">
                    <h2>ALLIANCE AVIATION AND GSE ENERGIES</h2>
                    <p>
                        Alliance are a major stakeholder in a non-profit company GSE Energies. (gseenergies.aero).
                        Through GSE Energies we calculate the emissions for each Alliance flight, and our passengers can
                        voluntarily offset their share of these emissions. The emissions for each flight are calculated
                        on a per-passenger basis. Once a passenger has offset their flight, the equivalent number of
                        carbon offsets will be purchased and retired in order to balance out their share of the flight’s
                        emissions. GSE Energies also focuses on the development of sustainable aviation fuel (SAF), and
                        is wholly committed to a de-carbonised aviation industry.
                    </p>
                </div>
                <div class="col-md-12 col-lg-6 d-flex our-service-aircraft-img">
                    <img class="img-fluid" src="assets/images/Group 45.webp" alt="jet image">
                </div>
            </div>
        </div>
    </section>
    <!-- GSE Energies Section Ends Here -->

    <!-- Footer  -->
    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="logo">
                    <img src="assets/images/Logo with text.png" class="img-fluid" alt="">
                </div>
                <div class="listing">
                    <ul>
                        <li><a href="https://www.usaflightsupport.com/" target="_blank">US Alliance</a></li>
                        <li><a href="https://www.alliancejet.com/" target="_blank">Alliance Jet</a></li>
                        <li><a href="https://www.gseenergies.aero/" target="_blank">GSE Enegies</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="column-title">
                    <h3>Enquiries</h3>
                </div>
                <div class="listing-00">
                    <ul>
                        <li><button class="accordian">Dublin</button>
                            <div class="accordian-content">
                                <ul>
                                    <li>Mail: <a href="mailto:eidw@allianceflight.aero">eidw@allianceflight.aero</a>
                                    </li>
                                    <li>Phone: <a href="tel:+35312241521">+353 1 224 1521</a></li>
                                    <li>Address: Hangar C, Westlands Apron, Swords, Co. Dublin, K67 HE92, Ireland</li>
                                </ul>
                            </div>
                        </li>
                        <li><button class="accordian">Shannon</button>
                            <div class="accordian-content">
                                <ul>
                                    <li>General Enquiries</li>
                                    <li>Mail: <a href="mailto:einn@allianceflight.aero">einn@allianceflight.aero</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="column-title">
                    <h3>Location</h3>
                </div>
                <div class="listing-00">
                    <ul>
                        <li><button class="accordian">Dublin</button>
                            <div class="accordian-content">
                                <ul>
                                    <li>Phone: <a href="tel:012241521">01 224 1521</a></li>
                                    <li>Mail: <a href="mailto:eidw@allianceflight.aero">eidw@allianceflight.aero</a>
                                    </li>
                                    <li>Address: Hangar C, Westlands Apron, Swords, Co. Dublin, K67 HE92, Ireland</li>
                                </ul>
                            </div>
                        </li>
                        <li><button class="accordian">Shannon</button>
                            <div class="accordian-content">
                                <ul>
                                    <li>US Alliance Flight Support Ltd</li>
                                    <li>Ground HAndling (FBO) & Military Flight Support Pier Building - Block C Shannon
                                        Airport Co. Clare Ireland</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <h5>&copy; 2022 Alliance Flight Support, part of the Alliance Aviation Group</h5>
        </div>
    </footer>
    <!-- Footer Ends Here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="assets/js/accordian.js"></script>
</body>

</html>