<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Alliance Flight Support</title>
</head>

<body>
    <!-- Home Page Banner Section -->
    <section class="home-banner-section">
        <header class="home-header">
            <nav class="navbar navbar-expand-lg" aria-label="Offcanvas navbar large">
                <div class="container-fluid nav-container">
                    <a class="navbar-brand" href="/"><img src="assets/images/Alliacne support white.png"
                            class="img-fluid" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
                        aria-labelledby="offcanvasNavbar2Label">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbar2Label"><img
                                    src="assets/images/Logo with text.png" class="img-fluid" alt="logo"></h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About Us</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Services
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="carbon-offset.html">Carbon Offsets</a></li>
                                        <li><a class="dropdown-item" href="flight-support.html">Flight support</a></li>
                                        <li><a class="dropdown-item" href="FBO's.html">FBO</a></li>
                                        <li><a class="dropdown-item" href="ncc-management.html">NCC</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="mailto:eidw@allianceflight.aero">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="banner-content d-flex align-items-center">
            <div class="container-fluid">
                <div class="row">
                    <h1>Alliance</h1>
                    <h1>Flight Support</h1>
                    <h3>A global aviation services company</h3>
                    <h4>established in Ireland since 2013</h4>
                    <a class="contact-btn btn" href="mailto:eidw@allianceflight.aero" role="button">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Page Banner Section Ends Here -->

    <!-- Flight Support Section -->
    <setion class="flight-support-section">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-6 flight-content">
                    <h6>Alliance Flight Support</h6>
                    <p>Alliance flight support is a licensed ground handler with fixed base operations at Shannon and
                        Dublin Airport, in addition to aircraft management, hangarage and jet charter sales, Alliance is
                        one of the most reliable and sought after FBOs throughout Europe and the Middle East.
                    </p>
                </div>
                <div class="col-md-12 col-lg-6 d-flex justify-content-center flight-img">
                    <img src="assets/images/Group-38-1.webp" class="img-fluid" alt="wing logo">
                </div>
            </div>
        </div>
    </setion>
    <!-- Flight Support Section Ends Here -->

    <!-- Dublin Airport Section -->
    <section class="dublin-section">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-6 d-flex aircraft-img">
                    <img src="assets/images/Group-44-1.webp" class="img-fluid" alt="">
                </div>
                <div class="col-md-12 col-lg-6 dublin-content">
                    <h3>Alliance in EDIW (Dublin Airport)</h3>
                    <ul>
                        <li>Runway 8625 x 148 10/28</li>
                        <li>24/7 Operations FIRE CAT 9</li>
                        <li>Aircraft Hnagarage With Full Surveillance At All Time</li>
                        <li>Parking On Our Own Private Apron - Cctv Monitored</li>
                        <li>Aircraft Light Maintenance And Future Part 145 Operations</li>
                        <li>Slot Controlled Airport</li>
                        <li>Immigration & Customs</li>
                        <li>JET AI</li>
                        <li>Full GSE Handling With New Equipment</li>
                    </ul>
                    <a class="contact-btn btn" href="mailto:eidw@allianceflight.aero" role="button">Book In</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Dublin Airport Section Ends Here -->

    <!-- Aviation Services Section -->
    <section class="aviation-services-section">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-6 services-content">
                    <h2>Our General <br> Aviation services</h2>
                    <p>Alliance offers NCC management, hangarageand global trip support. Our operations from Shannon and
                        Dublin Airports and ensure that every aspect of a customer’s trip runs smoothly. Affording every
                        convenience from passenger lounges to concierge facilities, Alliance clients and customers have
                        a variety of resources upon landing.
                    </p>
                </div>
                <div class="col-md-12 col-lg-6">
                    <button class="accordian">Licensed Ground Handler</button>
                    <div class="accordian-content">
                        <p>
                            Our extensive fixed based operations network enables us to provide a local service to our
                            global customer base and our dynamic team are ready to assist with trip support for general,
                            commercial and military operations. The Alliance team are highly experienced in global fuel
                            sales, aircraft management, NCC and CAMO, consistently providing a wide range of quality
                            service to commercial aircraft and military missions.
                            <br><br>
                            The preferred handling agent for the US Military since 2009 US Alliance provides the US
                            Government with services that include ground handling, trip support, maintenance, hangar
                            service, US Customs preclearance. As an NCAGE certified vendor providing digital settlements
                            for the US military with acceptance of the US Gov Air Card via KHI Global. Alliance Flight
                            Support has proven to be one of the most reliable and desirable FBOs in the country and has
                            over the years established great partnerships with local experienced service providers.

                        </p>
                    </div>

                    <button class="accordian">Dublin and Shannon Operations</button>
                    <div class="accordian-content">
                        <p>
                            Our new 2,820m2- Type C hangar facility at Dublin Airport offers clients a host of 24/7
                            operations with secure CCTV monitored aircraft parking, full GSE handling and a variety of
                            crew facilities. Our clients and passengers receive the ultimate VIP passenger experience
                            service via the Platinum Lounge.
                            <br><br>
                            Our location at Shannon Airport benefits from one of the best clear weather records for
                            remaining open in Europe. With a runway of 3,200m (the second longest in Europe) that is
                            operational 24/7 all year round, we offer maximum flexibility to clients throughout summer
                            and winter. We have the only airside private VIP lounge and provide a full US Pre customs
                            clearance facility. In addition, each of these operations are fully equipped with new GSE
                            equipment, provide inter plane refuelling, crew facilities, meeting rooms, Wi-Fi, chauffeur
                            and global concierge services.

                        </p>
                    </div>

                    <button class="accordian">Online FBO Bookings</button>
                    <div class="accordian-content">
                        <p>
                            Our FBO app allows us to receive requests and generate fast accurate quotations, notify
                            airport authorities, create invoices and receipts. Our tech partner company JDM Software
                            have custom built a KHI payment platform JDM Pay. With our own in-house technology, we are
                            the first and only US government partner who offer a full digital and paperless payment
                            solution. We developed a complete FBO in-house software platform to handle the day-to-day
                            operations allowing accurate, responsive and swift on the ramp via mobile handheld operation
                            units.
                            <br><br>
                            This allows the crew to add services or requests, digitally sign acceptance docs, pay and
                            depart without the need to go back into the FBO office for paperwork. JDM Pay not only
                            operates as a CRM and payment platform, but it also provides all the functions required for
                            the FBOs day to day operations system. As a certified payment gateway JDM Pay provides a
                            seamless software and payment solution to the aviation industry, securely processing
                            payments from all major debit/credit cards and global fuel cards including US Gov Air Card
                            (KHI).

                        </p>
                    </div>
                    <button class="accordian">Aircraft Management</button>
                    <div class="accordian-content">
                        <p>
                            Alliance Flight Support offer logistical support and expert management (NCC/CAMO) which must
                            be in place to ensure your aircraft performs to optimum levels.
                            <br><br>
                            We offer a customised solution depending on your requirements including pre buy inspections
                            and importations. Some of our services include:
                            · Crew placement
                            · Fuel account set up
                            · Maintenance program set-up
                            · Trip support & flight planning
                            · Aviation legislation compliance

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Aviation Services Section Ends Here -->

    <!-- Main Services Section -->
    <section class="our-services-section">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-6 our-services-content">
                    <h2>Our Services</h2>
                    <p>Alliance Flight Support has the expertise, dedication and resources to deliver the very best in
                        safety,
                        security and service. Operating charters since 2007, Alliance Flight Support opened its first
                        fixed base operations at Shannon Airport in 2013 followed by Dublin Airport in 2018. Our vast
                        experience in aircraft management places us as a leading private flight operative for major
                        corporations, moreover we have earned the trust and respect of foreign governments and military
                        personnel.
                    </p>
                </div>
                <div class="col-md-12 col-lg-6 d-flex our-service-aircraft-img">
                    <img class="img-fluid" src="assets/images/Group 45.webp" alt="jet image">
                </div>
            </div>
            <div class="our-services-inner-section">
                <div class="row align-items-center">
                    <div class="col-md-4 col-lg-4 our-service-img our-service-img-left">
                        <img class="img-fluid" src="assets/images/ShannonMarshalling1420x840 1.png" alt="">
                    </div>
                    <div class="col-md-2 col-lg-2 our-service-img">
                        <img class="img-fluid" src="assets/images/Marshalling 1.png" alt="">
                    </div>
                    <div class="col-md-6 col-lg-6 our-services-fbo-content">

                        <button class="accordian_00 button-00">
                            FBO's
                        </button>
                        <div class="accordian-content-00">
                            <p>
                                GROUND HANDLING SHANNON
                                <br><br>
                                Alliance conduct round the clock ground handling operations at Shannon Airport and have
                                the only air-side private lounge that offer our clients and passengers relaxation and
                                hospitality. In addition to our full US customs preclearance facility passengers have
                                everything they need to make their trip as seamless as possible in a comfortable private
                                space away from the busy main terminal.
                                <br><br>
                                • Runway 3,200m<br>
                                • Free Parking local time 2300 – 0600<br>
                                • Hydrant Fuel Supply<br>
                                • No Slot / Noise restrictions<br>
                                • Operates 24/7/365<br>
                                • Full US Pre Customs clearance Facility<br>
                                • Only Airside VIP Lounge at Shannon Airport<br>
                                • Crew Rest Area<br>
                                • Chauffeur services
                                <br><br>
                                GROUND HANDLING DUBLIN AIRPORT
                                <br><br>
                                Our recent acquisition of the hangar situated at the Westland apron affords us the
                                strategic position to provide a host of aircraft storage, and management facilities,
                                plus convenient passenger and aircraft services without the need to travel through
                                Terminal 1 or 2 with a lengthy airfield perimeter journey to reach aircraft:
                                <br><br>
                                • Runway 8625 x 148 10/28<br>
                                • Aircraft hangarage with full surveillance at all times<br>
                                • Aircraft light maintenance and future part 145 operations<br>
                                • New GSE equipment<br>
                                • Car parking<br>
                                • Immigration & Customs• Chauffeur services<br>
                                • Airside crew facility<br>
                                • Meeting rooms, changing rooms, & full VIP hospitality services<br>

                            </p>
                        </div>

                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-4 col-lg-4 our-service-img our-service-img-left">
                        <img class="img-fluid" src="assets/images/Dispatcher_1000x563 1.png" alt="">
                    </div>
                    <div class="col-md-2 col-lg-2 our-service-img">
                        <img class="img-fluid" src="assets/images/Dispatcher 1.png" alt="">
                    </div>
                    <div class="col-md-6 col-lg-6 our-services-fbo-content">
                        <button class="accordian_00 button-01">
                            Flight Support</button>
                        <div class="accordian-content-00">
                            <p>
                                PROVISION OF AIRCREW
                                <br><br>
                                Pilots and flights attendants on contract.
                                <br><br>
                                SERVICE PROVIDER
                                <br><br>
                                Delivery of overflight and landing permits, runway and landing slots, weather Info,
                                briefings, ground handling arrangements supervision on ground, client representation,
                                ATC flight plan, flight following and movement reporting, fuel supply services,
                                catering, Visa arrangements, HOTAC and transportation, compliance with letter of
                                notification sent from the Client stating the required type of services.
                                <br><br>
                                More detailed services provided include:
                                <br><br>
                                • Test Flight Plan<br>
                                • CFP Generation<br>
                                • FDTL monitoring<br>
                                • Ground Handling arrangements<br>
                                • Co-ordination with the CAA<br>
                                • Overfly permit arrangements<br>
                                • 24*7 OCC support<br>
                                • Weather monitoring<br>
                                • Flight tracking and flight follow up<br>
                                • Crew and passenger arrangements<br>
                                • Crew VISA arrangements<br>
                                • Refuelling arrangements + co-ordination<br>
                                • CFP Generation<br>
                                • Crew hotel booking
                                • Catering arrangements<br>
                            </p>
                        </div>

                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-4 col-lg-4 our-service-img our-service-img-left">
                        <img class="img-fluid" src="assets/images/TechnoHangar1420x840 1.png" alt="">
                    </div>
                    <div class="col-md-2 col-lg-2 our-service-img">
                        <img class="img-fluid" src="assets/images/CAMO 1.png" alt="">
                    </div>
                    <div class="col-md-6 col-lg-6 our-services-fbo-content">
                        <button class="accordian_00 button-02">
                            NCC Management</button>
                        <div class="accordian-content-00">
                            <p>
                                PART NCC
                                <br><br>
                                EASA Air Operations Regulation (EU) No 965/2012 Part-NCC applies to non-commercial
                                flights in complex motor-powered aircraft. Part-NCC requires the operator to adhere to
                                the same essential requirements as commercial air transport operators, but the rules are
                                proportionate - instead of holding an AOC, the operator submits a declaration to the
                                competent Authority regarding the proposed operation.
                                <br><br>
                                The declaration establishes and maintains the required oversight programme for Part-NCC
                                aircraft. The programme is developed based on the nature and complexity of each
                                operation using available data. Part NCC operations will be achieved via our Irish team
                                and is under the approval of the IAA. All our current team members hold similar post
                                holding positions within the Alliance AOC (and other AOCs).
                                <br><br>
                                AIRCRAFT MANAGEMENT
                                <br><br>
                                Alliance Flight Support can offer you the logistical support and expert management which
                                must be in place to ensure your aircraft performs to optimum levels. Alliance Flight
                                Support can offer you a customised solution depending on your requirements including pre
                                buy inspections and importations. Some of our services include:
                                <br><br>
                                • Crew Placement<br>
                                • Global Fuel Account Set Up<br>
                                • Maintenance Program Scheduling<br>
                                • Trip Support & Flight Planning<br>
                                • Aviation Legislation Compliance<br>
                            </p>
                        </div>

                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-4 col-lg-4 our-service-img our-service-img-left">
                        <img class="img-fluid" src="assets/images/TechnoHangar1420x840 2.png" alt="">
                    </div>
                    <div class="col-md-2 col-lg-2 our-service-img">
                        <img class="img-fluid" src="assets/images/CarbonCredits_icon.png" alt="">
                    </div>
                    <div class="col-md-6 col-lg-6 our-services-fbo-content">

                        <button class="accordian_00 button-03">
                            Carbon offsets</button>
                        <div class="accordian-content-00">
                            <p>
                                Alliance Aviation Group is committed to a sustainable future and includes a carbon
                                credit charge on flights based on the volume of CO2 gases created by a passenger's
                                journey.
                                <br><br>
                                OUR COMMITMENT TO SUSTAINABILITY
                                <br><br>
                                Aviation contributes around 2% of the world’s total greenhouse gas emissions. Carbon
                                offsetting allows individuals and businesses to neutralise these emissions and reduce
                                their environmental impact. A passenger’s carbon offsetting contribution goes into
                                purchasing independently verified carbon offsets, and this supports environmental
                                projects that remove greenhouse gas emissions from the atmosphere or prevent future
                                emissions from occurring.
                                <br><br>
                                Developed by the International Civil Aviation Organization (ICAO) the Carbon Offsetting
                                and Reduction Scheme for International Aviation (CORSIA) is a carbon reduction and
                                carbon offset programme to lower CO2 emissions for international flights and reduce
                                aviation’s impact on climate change.
                                <br><br>
                                ALLIANCE AVIATION AND GSE ENERGIES
                                <br><br>
                                Alliance are a major stakeholder in a non-profit company GSE Energies.
                                (gseenergies.aero). Through GSE Energies we calculate the emissions for each Alliance
                                flight, and our passengers can voluntarily offset their share of these emissions. The
                                emissions for each flight are calculated on a per-passenger basis. Once a passenger has
                                offset their flight, the equivalent number of carbon offsets will be purchased and
                                retired in order to balance out their share of the flight’s emissions. GSE Energies also
                                focuses on the development of sustainable aviation fuel (SAF) and is wholly committed to
                                a de-carbonised aviation industry.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Main Services Section Ends Here -->

    <!-- Parking and Slider Section -->
    <section class="parking-slider-section pt-5 pb-5">
        <div class="container-fluid">
            <div class="row pb-5">
                <div class="col-md-6 col-lg-6 parking-heading align-self-center">
                    <h1>2,820m<sup>2</sup> (type c) hanger<br>space and monitored<br>apron parking</h1>
                </div>
                <div class="col-md-6 col-lg-6 parking-para">
                    <p>Our large facility makes us the only GA terminal at Dublin Airport. The hangar situated at the
                        Westland apron affords us the strategic position to provide a host of aircraft storage, and
                        management facilities, plus convenient passenger and aircraft services.Our hangar can
                        accommodate aircraft parking up to four corporate mid-size jets or one 737 or A320. Parking is
                        available on our private 5,200m2 cctv monitored apron for up to four narrow body’s or five
                        corporate jets.
                    </p>
                </div>
            </div>
            <div class="row pb-5">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" class="active"
                            data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/images/6.webp" class="d-block w-100 img-fluid" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/2.webp" class="d-block w-100 img-fluid" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/5.webp" class="d-block w-100 img-fluid" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/4.webp" class="d-block w-100 img-fluid" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Parking and Slider Section Ends Here -->

    <!-- Endorsements Section -->
    <section class="endorsement-section">
        <div class="container-fluid">
            <div class="row pt-5">
                <div class="col-md-12 col-lg-6">
                    <div class="endorsement-tagline">
                        <h3>Since 2009, US Alliance Flight Support have provided a ground handling and support service
                            in
                            Shannon for US Government agencies, overseeing numerous heads of State and two US
                            Presidential
                            visits.
                        </h3>
                    </div>
                    <div class="endorsement-img mt-5">
                        <img src="assets/images/2bafd8d9-8590-43a5-a0ab-0e77fb462953-1024x675-2 (1).webp" alt="">
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 endorsement-content-column">
                    <h1 class="endorsement-title">Endorsements</h1>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-sm-12 col-md-9">
                                <div class="card-body">
                                    <h5 class="card-title">Fleet Logistics Support Squadron, US Navy</h5>
                                    <p class="card-text">“I can’t thank you enough for your support over the years at
                                        Shannon, the service you provided is second to none, literally unlike any other
                                        place we go around the globe. You are true professionals.”</p>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3 mt-3 card-image">
                                <img src="assets/images/USNavy.svg" alt="badge">
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-9">
                                <div class="card-body">
                                    <h5 class="card-title">US Air Force</h5>
                                    <p class="card-text">“US Alliance Team, from the men and womenof the Air Force,
                                        deployed in support of Operations Iraqi freedom and enduring freedom, November
                                        2008–February 2009, thanks for your consistently oustanding service every time
                                        we transited Shannon, Ireland. Your operation is truly the best!”</p>
                                </div>
                            </div>
                            <div class="col-md-3 mt-3 card-image">
                                <img src="assets/images/US_Air_Force_Logo_Solid_Colour.svg" alt="badge">
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-9">
                                <div class="card-body">
                                    <h5 class="card-title">Air Force One Advance Agent, Air Force One</h5>
                                    <p class="card-text">“The members of the Air Force One Advance Agency wish to
                                        express our sincere appreciation for the outstanding manner in which you
                                        provided support to the President of the United States during his visit to
                                        Shannon, Ireland. Your unique abilities, coupled with your superb attitude and
                                        professionalism, enabled our Agency to provide critical operational support for
                                        the President, the White House Staff, the Air Force One Advance Team,and the
                                        United States Secret Service.”
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3 mt-3 card-image">
                                <img src="assets/images/President Seal.svg" class="img-fluid" alt="badge">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Endorsements Section Ends Here -->

    <!-- Footer  -->
    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="logo">
                    <img src="assets/images/Logo with text.png" class="img-fluid" alt="">
                </div>
                <div class="listing">
                    <ul>
                        <li><a href="https://www.usaflightsupport.com/" target="_blank">US Alliance</a></li>
                        <li><a href="https://www.alliancejet.com/" target="_blank">Alliance Jet</a></li>
                        <li><a href="https://www.gseenergies.aero/" target="_blank">GSE Enegies</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="column-title">
                    <h3>Enquiries</h3>
                </div>
                <div class="listing-00">
                    <ul>
                        <li><button class="accordian">Dublin</button>
                            <div class="accordian-content">
                                <ul>
                                    <li>Mail: <a href="mailto:eidw@allianceflight.aero">eidw@allianceflight.aero</a>
                                    </li>
                                    <li>Phone: <a href="tel:+35312241521">+353 1 224 1521</a></li>
                                    <li>Address: Hangar C, Westlands Apron, Swords, Co. Dublin, K67 HE92, Ireland</li>
                                </ul>
                            </div>
                        </li>
                        <li><button class="accordian">Shannon</button>
                            <div class="accordian-content">
                                <ul>
                                    <li>General Enquiries</li>
                                    <li>Mail: <a href="mailto:einn@allianceflight.aero">einn@allianceflight.aero</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="column-title">
                    <h3>Location</h3>
                </div>
                <div class="listing-00">
                    <ul>
                        <li><button class="accordian">Dublin</button>
                            <div class="accordian-content">
                                <ul>
                                    <li>Phone: <a href="tel:012241521">01 224 1521</a></li>
                                    <li>Mail: <a href="mailto:eidw@allianceflight.aero">eidw@allianceflight.aero</a>
                                    </li>
                                    <li>Address: Hangar C, Westlands Apron, Swords, Co. Dublin, K67 HE92, Ireland</li>
                                </ul>
                            </div>
                        </li>
                        <li><button class="accordian">Shannon</button>
                            <div class="accordian-content">
                                <ul>
                                    <li>US Alliance Flight Support Ltd</li>
                                    <li>Ground HAndling (FBO) & Military Flight Support Pier Building - Block C Shannon
                                        Airport Co. Clare Ireland</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <h5>&copy; 2022 Alliance Flight Support, part of the Alliance Aviation Group</h5>
        </div>
    </footer>
    <!-- Footer Ends Here -->

    <!-- All Javascript for Website -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="assets/js/accordian.js"></script>
</body>

</html>