<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="/webcom/assets/images/cropped-webcom08-180x180.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <link rel="stylesheet" href="/webcom/assets/css/style.css" />
  <title>A Propos | Création Site Web Sur Mesure</title>
</head>

<body>
  <!-- About Us Page Banner -->
  <section class="about-banner-section">
    <header class="page-header">
      <nav class="navbar navbar-expand-lg" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="/webcom/assets/images/webcom08-1.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
            aria-controls="offcanvasNavbar2">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
            aria-labelledby="offcanvasNavbar2Label">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbar2Label"><img src="/webcom/assets/images/webcom08-1.png"
                  alt="logo" width="100" height="100"></h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="https://devhubtest.website/webcom">Accueil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://devhubtest.website/webcom/a-propos">A
                    propos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://devhubtest.website/webcom/demarche-web">Démarche
                    web</a>
                </li>
                <li class="nav-item dropdown desktop-dropdown-menu">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                    href="https://devhubtest.website/webcom/services">Services</a>
                  <ul class="dropdown-menu column-3">
                    <div class="row">
                      <div class="col-sm-4">
                        <ul>
                          <li><a href="https://devhubtest.website/webcom/services">SEO</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Analyse des données</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Architecture du site</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Hébergement</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <ul>
                          <li><a href="https://devhubtest.website/webcom/services">Optimisation du contenu</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Objectifs et cibles</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Liens internes et externes</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Sécurisation</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <ul>
                          <li><a href="https://devhubtest.website/webcom/services">Optimisation sur la page</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Charte graphique</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Maintenance</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Tous les services</a></li>
                        </ul>
                      </div>
                    </div>
                  </ul>
                </li>
                <li class="nav-item mobile-menu-item">
                  <a class="nav-link" href="https://devhubtest.website/webcom/services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://devhubtest.website/webcom/modeles-de-site">Modèles de
                    site</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://devhubtest.website/webcom/contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="about-us-banner-content">
      <div class="container">
        <div class="row pt-5 pb-5 text-center">
          <h1 class="about-us-main-title">A Propos</h1>
          <h3 class="about-us-sub-title">
            <a href="https://devhubtest.website/webcom">Accueil _ </a>A Propos
          </h3>
        </div>
      </div>
    </div>
  </section>
  <!-- About Us Page Banner Ends Here -->

  <!-- About Company Section -->
  <section class="about-company-section">
    <div class="container">
      <div class="about-company">
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <h2>À Propos De La Société</h2>
            <h1>
              Des idées numériques uniques pour <br />
              que votre entreprise prospère
            </h1>
            <p>
              Développeur web et web mobile. Diplômé et autodidacte,<br />
              je suis passionné par le monde du web <br />
              et je pratique différents langages informatiques.<br />
              Nous essayons de nous distinguer en vous proposant<br />
              différents services pour réaliser vos projets.<br />
              Nous vous accompagnons, et nous vous livrons des conseils,<br />
              afin d’accroitre votre activité et atteindre vos objectifs.<br />
              Grâce à nos années d'expérience, nous avons également appris <br />
              que chaque canal de communication est important pour le développement.<br />
            </p>
            <div class="get-in-touch-btn pt-5">
              <a href="https://devhubtest.website/webcom/contact"><button>Prendre contact</button></a>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 about-company-img">
            <img src="/webcom/assets/images/A-Propos-De-La-Societe.jpg" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Company Section Ends Here -->

  <!-- Counter Section -->
  <section class="counter-section">
    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="col-md-6 col-lg-3 counter-column">
          <div class="counter-item">
            <h1>15</h1>
          </div>
          <div class="counter-title">
            <h3>Projets</h3>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 counter-column">
          <div class="counter-item">
            <h1>15</h1>
          </div>
          <div class="counter-title">
            <h3>Clients satisfaits</h3>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 counter-column">
          <div class="counter-item">
            <h1>06</h1>
          </div>
          <div class="counter-title">
            <h3>Projets en cours</h3>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 counter-column">
          <div class="counter-item">
            <h1>05</h1>
          </div>
          <div class="counter-title">
            <h3>Clients permanents</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Counter Section Ends Here -->

  <!-- Why Us Section -->
  <section class="why-us-section">
    <div class="container">
      <div class="why-us">
        <div class="row">
          <div class="col-md-12 col-lg-6 why-img">
            <img src="/webcom/assets/images/about-2.jpg" />
          </div>
          <div class="col-md-12 col-lg-6">
            <h2>Pourquoi Nous</h2>
            <h1>Débloquer la croissance de votre entreprise grâce à la communication digitale</h1>
            <p>
              Pour chaque entreprise, nous adoptons une approche sur mesure pour un changement au sein de votre communication. 
              Nous élaborons une stratégie, car si vous n’avez pas encore de présence en ligne, vous devez agir rapidement.
              Vous risquez de perdre du terrain face à la concurrence.
              Jusqu’à 85 % de tous les achats sont effectués sur Internet.
              Aujourd’hui, il est important pour les entreprises de disposer de leur propre vitrine sur le web.
            </p>
            <div class="row">
              <div class="col-6 col-sm-6 col-md-6 col-lg-8">
                <h3>Clients</h3>
              </div>
              <div class="col-6 col-sm-6 col-md-6 col-lg-4 text-end">
                <h3>60%</h3>
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6 col-md-6 col-lg-8">
                <h3>Visibilité</h3>
              </div>
              <div class="col-6 col-sm-6 col-md-6 col-lg-4 text-end">
                <h3>80%</h3>
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-6 col-md-6 col-lg-8">
                <h3>Productivité</h3>
              </div>
              <div class="col-6 col-sm-6 col-md-6 col-lg-4 text-end">
                <h3>50%</h3>
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Why Us Section Ends Here -->

  <!-- Text Looping Section  -->
  <section class="text-looping">
    <div class="container-fluid loop-container">
      <div class="row">
        <div class="col-md-12 text-center marquee-text">
          <marquee class="marquee-style" behavior="scroll" direction="left" scrollamount="6">Web Development _ UI/UX _
            Branding Strategy _ Photography Web
            Development _ UI/UX _ Branding Strategy _ Photography</marquee>
          <marquee class="marquee-style-2" behavior="scroll" direction="left" scrollamount="6">eCommerce _ Marketing _
            SEO eCommerce _ Marketing _ SEO eCommerce
            _ Marketing _ SEO</marquee>
        </div>
      </div>
    </div>
  </section>
  <!-- Text Looping Section Ends Here -->

  <!-- Main Services Section -->
  <section class="about-services-section">
    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="professionals">
          <h4>Nos Services</h4>
        </div>
      </div>
      <div class="row">
        <div class="idaes">
          <h2>Démarche web</h2>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-sm-4 col-md-4 services-col">
          <img src="/webcom/assets/images/accompanement.jpg" alt="team-member-1" />
          <div class="service-info">
            <h2 class="member-name">Un nouveau projet</h2>
            <h4 class="member-position">Création et cahier des charges</h4>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 services-col">
          <img src="/webcom/assets/images/mise a niveau-strategie.jpg" alt="team-member-2" />
          <div class="service-info">
            <h2 class="member-name">Une amélioration</h2>
            <h4 class="member-position">Stratégie marketing</h4>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 services-col">
          <img src="/webcom/assets/images/Un nouveau projet-developpement web.jpg" alt="team-member-3" />
          <div class="service-info">
            <h2 class="member-name">Un accompagnement</h2>
            <h4 class="member-position">Maintenance et suivi</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Main Services Section Ends Here -->

  <!-- Software Business Section -->
  <section class="software-business-growing-section">
    <div class="container-fluid">
      <div class="software-business-growing">
        <h1>Nos compétences, les différents langages utilisés par webcom08 </h1>
        <section class="customer-logos slider">
          <div class="slide"><img class="img-fluid" src="/webcom/assets/images/1.png"></div>
          <div class="slide"><img class="img-fluid" src="/webcom/assets/images/2.png"></div>
          <div class="slide"><img class="img-fluid" src="/webcom/assets/images/3.png"></div>
          <div class="slide"><img class="img-fluid" src="/webcom/assets/images/4.png"></div>
          <div class="slide"><img class="img-fluid" src="/webcom/assets/images/5.png"></div>
          <div class="slide"><img class="img-fluid" src="/webcom/assets/images/6.png"></div>
          <div class="slide"><img class="img-fluid" src="/webcom/assets/images/7.png"></div>
          <div class="slide"><img class="img-fluid" src="/webcom/assets/images/8.png"></div>
          <div class="slide"><img class="img-fluid" src="/webcom/assets/images/9.png"></div>
          <div class="slide"><img class="img-fluid" src="/webcom/assets/images/10.png"></div>
          <div class="slide"><img class="img-fluid" src="/webcom/assets/images/11.png"></div>
          <div class="slide"><img class="img-fluid" src="/webcom/assets/images/12.png"></div>
          <div class="slide"><img class="img-fluid" src="/webcom/assets/images/13.png"></div>
          <div class="slide"><img class="img-fluid" src="/webcom/assets/images/14.png"></div>
          <div class="slide"><img class="img-fluid" src="/webcom/assets/images/15.png"></div>
          <div class="slide"><img class="img-fluid" src="/webcom/assets/images/16.png"></div>
          <div class="slide"><img class="img-fluid" src="/webcom/assets/images/17.png"></div>
          <div class="slide"><img class="img-fluid" src="/webcom/assets/images/18.png"></div>
       </section>
      </div>
    </div>
  </section>
  <!-- Software Business Section Ends Here -->

  <!-- Footer Section -->
  <footer class="footer-section">
    <div class="container">
      <div class="webcom-footer">
        <div class="row">
          <div class="col-md-12 col-lg-2">
            <img src="/webcom/assets/images/webcom08-1.png" width="100px" height="100px" />
          </div>
          <div class="col-md-6 col-lg-3 footer-column">
            <h1>Suivez-nous</h1>
            <ul>
              <li>Facebook</li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-3 footer-column">
            <h1>Contacts</h1>
            <ul>
              <li>France</li>
              <li><a href="tel:0982509491">09 82 50 94 91</a></li>
              <li><a href="mailto:contact@webcom08.com">contact@webcom08.com</a></li>
            </ul>
          </div>
          <div class="col-md-12 col-lg-3 footer-column">
            <h1>Liens</h1>
            <div class="pages">
              <ul>
                <li><a href="https://devhubtest.website/webcom">Accueil</a></li>
                <li><a href="https://devhubtest.website/webcom/a-propos">A Propos</a></li>
                <li><a href="https://devhubtest.website/webcom/demarche-web">Demarche Web</a></li>
                <li><a href="https://devhubtest.website/webcom/services">Services</a></li>
                <li><a href="https://devhubtest.website/webcom/modeles-de-site">Modeles de site</a></li>
                <li><a href="https://devhubtest.website/webcom/contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <section class="copyright-section">
    <div class="container footer-container">
      <div class="copyright-footer">
        <div class="row">
          <div class="col-sm-12 col-md-9 col-lg-9 footer-column pre-footer">
            <p>© Tous les droits réservés webcom08.</p>
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3 footer-column pre-footer">
            <a href="https://devhubtest.website/webcom/mentions-legales">Mentions-legales</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Section Ends Here -->

  <!-- Website JavaScript Links -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="/webcom/assets/js/slider.js"></script>
  <script>
    $('.dropdown').hover(function () {
      $(this).find('.column-3').stop(true, true).delay(200).fadeIn(100);
    }, function () {
      $(this).find('.column-3').stop(true, true).delay(200).fadeOut(100);
    });
  </script>
</body>

</html>