<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="/webcom/assets/images/cropped-webcom08-180x180.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <link rel="stylesheet" href="/webcom/assets/css/style.css" />
  <title>Démarche Web | Création Site Web Sur Mesure</title>
</head>

<body>
  <!-- Web Approach Banner Section -->
  <section class="webapproach-banner-section">
    <header class="page-header">
      <nav class="navbar navbar-expand-lg" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="/webcom/assets/images/webcom08-1.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
            aria-controls="offcanvasNavbar2">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
            aria-labelledby="offcanvasNavbar2Label">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbar2Label"><img src="/webcom/assets/images/webcom08-1.png"
                  alt="logo" width="100" height="100"></h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="https://devhubtest.website/webcom">Accueil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://devhubtest.website/webcom/a-propos">A propos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page"
                    href="https://devhubtest.website/webcom/demarche-web">Démarche
                    web</a>
                </li>
                <li class="nav-item dropdown desktop-dropdown-menu">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                    href="https://devhubtest.website/webcom/services">Services</a>
                  <ul class="dropdown-menu column-3">
                    <div class="row">
                      <div class="col-sm-4">
                        <ul>
                          <li><a href="https://devhubtest.website/webcom/services">SEO</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Analyse des données</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Architecture du site</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Hébergement</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <ul>
                          <li><a href="https://devhubtest.website/webcom/services">Optimisation du contenu</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Objectifs et cibles</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Liens internes et externes</a>
                          </li>
                          <li><a href="https://devhubtest.website/webcom/services">Sécurisation</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <ul>
                          <li><a href="https://devhubtest.website/webcom/services">Optimisation sur la page</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Charte graphique</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Maintenance</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Tous les services</a></li>
                        </ul>
                      </div>
                    </div>
                  </ul>
                </li>
                <li class="nav-item mobile-menu-item">
                  <a class="nav-link" href="https://devhubtest.website/webcom/services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://devhubtest.website/webcom/modeles-de-site">Modèles de
                    site</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://devhubtest.website/webcom/contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="webapproach-banner-content">
      <div class="container">
        <div class="row pt-5 pb-5 text-center">
          <h1 class="webapproach-main-title">Démarche web</h1>
          <h3 class="webapproach-sub-title">
            <a href="https://devhubtest.website/webcom">Accueil _ </a>Démarche web
          </h3>
        </div>
      </div>
    </div>
  </section>
  <!-- Web Approach Banner Ends Here -->

  <!-- Essential Step Section -->
  <section class="essential-steps-section">
    <div class="container pt-5 pb-5">
      <div class="essential-steps">
        <div class="row align-items-center">
          <div class="col-md-12 col-lg-6">
            <h1>
              Les étapes indispensables pour la création d’un site internet
            </h1>
            <p>
              Webcom08 vous propose ses services afin de vous guider pour
              choisir le site internet qui vous correspond.
            </p>
            <p>
              Nous élaborons une stratégie pour améliorer votre visibilité.
              Nous mettons en place un cahier des charges.
            </p>
          </div>
          <div class="col-md-12 col-lg-6">
            <img src="/webcom/assets/images/demarche-web.jpeg" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Essential Step Section Ends Here -->

  <!-- Questions & Answers Section -->
  <section class="answer-to-your-question-section">
    <div class="container">
      <div class="answer-to-your-question">
        <h1>Les réponses à vos questions ?</h1>
        <div class="row">
          <div class="col-lg-6">
            <h2>Quelle structure de site est la plus pratique ?</h2>
            <p>
              Il est essentiel d’établir une arborescence de site, c’est à
              dire la page d’accueil, les différents menus et les sous menus.
              Cela va permettre une meilleure navigation et va améliorer
              l’expérience de l’utilisateur dans ses recherches.
            </p>
          </div>
          <div class="col-lg-6">
            <h2>Quels sont les objectifs et les cibles ?</h2>
            <p>
              Avant de créer tout support de communication , il est nécessaire
              de savoir pour qui, comment, et pourquoi. C’est à dire que vous
              devez vous poser les questions importantes afin de communiquer
              correctement sur vos données pour atteindre les objectifs visés.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h2>Pourquoi être vigilant au style graphique ?</h2>
            <p>
              Design, palette de couleurs, polices d’écritures , thème du
              site, tous ces éléments vont représenter l’interface de votre
              site, il est essentiel d’avoir une rigueur et respecter
              certaines règles. Cela va créer votre identité auprès des
              clients, il est donc important d’uniformiser, la clarté
              améliorera la navigation.
            </p>
          </div>
          <div class="col-lg-6">
            <h2>Intégration et mise(s) à jour ?</h2>
            <p>
              Il est important également de savoir si vous souhaitez une mise
              à jour régulière ou de pages statiques. Il faudra donc prévoir
              lors de l’intégration du contenu à vérifier que celui-ci soit à
              jour. Un site internet qui n’est pas à jour est une des
              premières raisons pour laquelle l’utilisateur change de site.
              Les paramètres de sécurité sont également à mettre à jour très
              régulièrement.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h2>Pourquoi le référencement SEO ?</h2>
            <p>
              Être visible, avoir une performance et une rapidité de
              chargement dans les moteurs de recherche (Mots-clés, structure,
              Titre, paragraphe) toute structure souhaite avoir ce genre de
              résultats. Il est donc important de définir correctement son
              projet, et de structurer le contenu du site pour aider les
              robots de google à vous référencer.
            </p>
          </div>
          <div class="col-lg-6">
            <h2>L’analyse des données est-elle nécessaire?</h2>
            <p>
              Un site internet a besoin d’une analyse complète pour répondre
              au mieux à vos objectifs. Il est nécessaire de classifier et
              d’organiser vos données pour identifier le site web utilisé et
              comment le structurer.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Questions & Answers Section Ends Here -->

  <!-- Image Section -->
  <section class="web-approach-images-section">
    <div class="container-fluid">
      <div class="web-approach-images">
        <div class="row">
          <div class="col-md-3">
            <img src="/webcom/assets/images/audience (1).jpg" />
          </div>
          <div class="col-md-3">
            <img src="/webcom/assets/images/etude-de-marche-1.jpg" />
          </div>
          <div class="col-md-3">
            <img src="/webcom/assets/images/SEO-1 (1).jpg" />
          </div>
          <div class="col-md-3">
            <img src="/webcom/assets/images/google-analytics.jpg" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <img src="/webcom/assets/images/6.jpg" />
          </div>
          <div class="col-md-3">
            <img src="/webcom/assets/images/10.jpg" />
          </div>
          <div class="col-md-3">
            <img src="/webcom/assets/images/9.jpg" />
          </div>
          <div class="col-md-3">
            <img src="/webcom/assets/images/8.jpg" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Image Section Ends Here -->

  <!-- Footer Section -->
  <footer class="footer-section">
    <div class="container">
      <div class="webcom-footer">
        <div class="row">
          <div class="col-md-12 col-lg-2">
            <img src="/webcom/assets/images/webcom08-1.png" width="100px" height="100px" />
          </div>
          <div class="col-md-6 col-lg-3 footer-column">
            <h1>Suivez-nous</h1>
            <ul>
              <li>Facebook</li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-3 footer-column">
            <h1>Contacts</h1>
            <ul>
              <li>France</li>
              <li><a href="tel:0982509491">09 82 50 94 91</a></li>
              <li><a href="mailto:contact@webcom08.com">contact@webcom08.com</a></li>
            </ul>
          </div>
          <div class="col-md-12 col-lg-3 footer-column">
            <h1>Liens</h1>
            <div class="pages">
              <ul>
                <li><a href="https://devhubtest.website/webcom">Accueil</a></li>
                <li><a href="https://devhubtest.website/webcom/a-propos">A Propos</a></li>
                <li><a href="https://devhubtest.website/webcom/demarche-web">Demarche Web</a></li>
                <li><a href="https://devhubtest.website/webcom/services">Services</a></li>
                <li><a href="https://devhubtest.website/webcom/modeles-de-site">Modeles de site</a></li>
                <li><a href="https://devhubtest.website/webcom/contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <section class="copyright-section">
    <div class="container footer-container">
      <div class="copyright-footer">
        <div class="row">
          <div class="col-sm-12 col-md-9 col-lg-9 footer-column pre-footer">
            <p>© Tous les droits réservés webcom08.</p>
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3 footer-column pre-footer">
            <a href="https://devhubtest.website/webcom/mentions-legales">Mentions-legales</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Section Ends Here -->

  <!-- Website JavaScript Links -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    $('.dropdown').hover(function () {
      $(this).find('.column-3').stop(true, true).delay(200).fadeIn(100);
    }, function () {
      $(this).find('.column-3').stop(true, true).delay(200).fadeOut(100);
    });
  </script>
</body>

</html>