<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="/webcom/assets/images/cropped-webcom08-180x180.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <link rel="stylesheet" href="/webcom/assets/css/style.css" />
  <title>Accueil | Création Site Web Sur Mesure</title>
</head>

<body>
  <!-- Home Page Banner Section -->
  <section class="home-banner-section">
    <header class="main-header">
      <nav class="navbar navbar-expand-lg" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="/webcom/assets/images/webcom08-1.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
            aria-controls="offcanvasNavbar2">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
            aria-labelledby="offcanvasNavbar2Label">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbar2Label"><img src="/webcom/assets/images/webcom08-1.png" alt="logo"
                  width="100" height="100"></h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://devhubtest.website/webcom">Accueil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://devhubtest.website/webcom/a-propos">A propos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://devhubtest.website/webcom/demarche-web">Démarche
                    web</a>
                </li>
                <li class="nav-item dropdown desktop-dropdown-menu">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                    href="https://devhubtest.website/webcom/services">Services</a>
                  <ul class="dropdown-menu column-3">
                    <div class="row">
                      <div class="col-sm-4">
                        <ul>
                          <li><a href="https://devhubtest.website/webcom/services">SEO</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Analyse des données</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Architecture du site</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Hébergement</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <ul>
                          <li><a href="https://devhubtest.website/webcom/services">Optimisation du contenu</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Objectifs et cibles</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Liens internes et externes</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Sécurisation</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <ul>
                          <li><a href="https://devhubtest.website/webcom/services">Optimisation sur la page</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Charte graphique</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Maintenance</a></li>
                          <li><a href="https://devhubtest.website/webcom/services">Tous les services</a></li>
                        </ul>
                      </div>
                    </div>
                  </ul>
                </li>
                <li class="nav-item mobile-menu-item">
                  <a class="nav-link" href="https://devhubtest.website/webcom/services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://devhubtest.website/webcom/modeles-de-site">Modèles de
                    site</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://devhubtest.website/webcom/contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="banner-content d-flex align-items-center">
      <div class="container-fluid">
        <div class="row">
          <div class="heading1 text-center">
            <h1>Services web</h1>
          </div>
        </div>
        <div class="row tablet-row">
          <div class="col-md-6 heading-column">
            <div class="heading1 heading1-right text-end">
              <h1>adaptés</h1>
            </div>
          </div>
          <div class="col-md-5 align-self-center para-column">
            <div class="para1">
              <p>
                Nous élaborons une stratégie pour améliorer votre visibilité
                et votre référencement local. Nous mettons en place un cahier
                des charges pour répondre à vos besoins.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="heading1 text-center">
            <h1>à vos besoins</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Home Page Banner Section Ends Here -->

  <!-- Services Section -->
  <section class="services">
    <div class="container">
      <div class="row">
        <div class="offer">
          <h4>Ce que nous proposons</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="revenu">
            <h2>Créer un nouveau site Web</h2>
          </div>
        </div>
        <div class="col-md-6">
          <div class="viewall">
            <a href="https://devhubtest.website/webcom/services"><button>VOIR TOUS LES SERVICES</button></a>
          </div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-4 px-3 services-column-1">
          <div class="card bg-transparent border-0">
            <img class="card-img-top" src="/webcom/assets/images/white_logo.png" alt="Card image cap" />
            <div class="card-body text-center">
              <h5 class="card-title">SITE STANDARD</h5>
              <p class="card-text">
                Site simple d’une page qui présente de manière concise votre
                activité. Il vous assure une visibilité sur le web et améliore
                votre communication.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 px-3 services-column-2">
          <div class="card bg-transparent border-0">
            <img class="card-img-top" src="/webcom/assets/images/case-study-3.png" alt="Card image cap" />
            <div class="card-body text-center">
              <h5 class="card-title">SITE PERSONNALISÉ</h5>
              <p class="card-text">
                Site personnalisé contient plusieurs pages qui peuvent
                présenter vos services, vos activités, portfolio ou autres
                options selon vos besoins.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 px-3 services-column-3">
          <div class="card bg-transparent border-0">
            <img class="card-img-top" src="/webcom/assets/images/case-study-1.png" alt="Card image cap" />
            <div class="card-body text-center">
              <h5 class="card-title">PLATEFORME E-Commerce</h5>
              <p class="card-text">
                Site qui présente vos activités et vos produits sous forme de
                boutique web, complémentaire à votre boutique physique pour
                améliorer vos ventes.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Services Section Ends Here -->

  <!-- Text Looping Section  -->
  <section class="text-looping">
    <div class="container-fluid loop-container">
      <div class="row">
        <div class="col-md-12 text-center marquee-text">
          <marquee class="marquee-style" behavior="scroll" direction="left" scrollamount="6">Web Development _ UI/UX _
            Branding Strategy _ Photography Web
            Development _ UI/UX _ Branding Strategy _ Photography</marquee>
          <marquee class="marquee-style-2" behavior="scroll" direction="left" scrollamount="6">eCommerce _ Marketing _
            SEO eCommerce _ Marketing _ SEO eCommerce
            _ Marketing _ SEO</marquee>
        </div>
      </div>
    </div>
  </section>
  <!-- Text Looping Section Ends Here -->

  <!-- Latest Project Section -->
  <section class="latest-projects">
    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="offer">
          <h4>NOS DERNIERS PROJETS</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <div class="revenu">
            <h2>
              Nous travaillons à l'élaboration de produits et de services
              solides pour vous
            </h2>
          </div>
        </div>
        <div class="col-md-4">
          <div class="revenu">
            <h2>
              <div class="viewall-cases">
                <a href="https://devhubtest.website/webcom/modeles-de-site"><button>Voir tous les modèles</button></a>
              </div>
            </h2>
          </div>
        </div>
      </div>
      <div class="row project-row-1">
        <div class="col-md-12 col-lg-3 align-self-center">
          <h1 class="project-number">01/</h1>
        </div>
        <div class="col-md-12 col-lg-5 align-self-center">
          <h3 class="project-title">Association</h3>
        </div>
        <div class="col-md-12 col-lg-4">
          <img src="/webcom/assets/images/Association.webp" alt="association" class="project-img">
        </div>
      </div>
      <div class="row project-row-1">
        <div class="col-md-12 col-lg-3 align-self-center">
          <h1 class="project-number">02/</h1>
        </div>
        <div class="col-md-12 col-lg-5 align-self-center">
          <h3 class="project-title">Boutique</h3>
        </div>
        <div class="col-md-12 col-lg-4">
          <img src="/webcom/assets/images/Boutique.webp" alt="boutique" class="project-img">
        </div>
      </div>
      <div class="row project-row-1">
        <div class="col-md-12 col-lg-3 align-self-center">
          <h1 class="project-number">03/</h1>
        </div>
        <div class="col-md-12 col-lg-5 align-self-center">
          <h3 class="project-title">Enterprise</h3>
        </div>
        <div class="col-md-12 col-lg-4">
          <img src="/webcom/assets/images/Entreprise.webp" alt="enterprise" class="project-img">
        </div>
      </div>
      <div class="row project-row-1">
        <div class="col-md-12 col-lg-3 align-self-center">
          <h1 class="project-number">04/</h1>
        </div>
        <div class="col-md-12 col-lg-5 align-self-center">
          <h3 class="project-title">E-commerce</h3>
        </div>
        <div class="col-md-12 col-lg-4">
          <img src="/webcom/assets/images/E-commerce.webp" alt="e-commerce" class="project-img">
        </div>
      </div>
    </div>
  </section>
  <!-- Latest Project Section Ends Here -->

  <!-- Main Services Section -->
  <section class="main-services-section">
    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="professionals">
          <h4>Nos Services</h4>
        </div>
      </div>
      <div class="row">
        <div class="idaes">
          <h2>Démarche web</h2>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-sm-4 col-md-4 services-col">
          <img src="/webcom/assets/images/accompanement.jpg" alt="team-member-1" />
          <div class="service-info">
            <h2 class="member-name">Un nouveau projet</h2>
            <h4 class="member-position">Création et cahier des charges</h4>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 services-col">
          <img src="/webcom/assets/images/mise a niveau-strategie.jpg" alt="team-member-2" />
          <div class="service-info">
            <h2 class="member-name">Une amélioration</h2>
            <h4 class="member-position">Stratégie marketing</h4>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 services-col">
          <img src="/webcom/assets/images/Un nouveau projet-developpement web.jpg" alt="team-member-3" />
          <div class="service-info">
            <h2 class="member-name">Un accompagnement</h2>
            <h4 class="member-position">Maintenance et suivi</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Main Services Section Ends Here -->

  <!-- Counter Section -->
  <section class="counter-section">
    <div class="container pt-5 pb-5">
      <div class="row text-center pt-2 pb-5">
        <h1 class="section-title">NOUS AVONS FAIT</h1>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3 counter-column">
          <div class="counter-item">
            <h1>15</h1>
          </div>
          <div class="counter-title">
            <h3>Projets</h3>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 counter-column">
          <div class="counter-item">
            <h1>15</h1>
          </div>
          <div class="counter-title">
            <h3>Clients satisfaits</h3>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 counter-column">
          <div class="counter-item">
            <h1>06</h1>
          </div>
          <div class="counter-title">
            <h3>Projets en cours</h3>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 counter-column">
          <div class="counter-item">
            <h1>05</h1>
          </div>
          <div class="counter-title">
            <h3>Clients permanents</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Counter Section Ends Here     -->

  <!-- Testimonial Section -->
  <section class="testimonial-section">
    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="testimonial-box">
          <div class="testimonial-content d-flex">
            <div class="client-box">
              <div class="client-img d-flex justify-content-center">
                <img src="/webcom/assets/images/leda08.png" alt="leda08" />
              </div>
              <div class="client-info text-center">
                <h3>Association Leda 08</h3>
              </div>
              <div class="rating d-flex justify-content-center mt-2 mb-4">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
            </div>
            <div class="client-review">
              <p>
                Je vous recommande Webcom08, pour son professionnalisme, sa
                disponibilité et ses conseils en marketing digital. La refonte
                de notre site internet est réussie, amélioration du design, de
                la navigation et surtout de la visibilité. Merci à lui.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial Section Ends Here -->

  <!-- Get In Touch Section -->
  <section class="get-in-touch">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-lg-9 multi-color-text text-center align-self-center">
          <h1>Prendre <span class="text-stroke">Contact</span></h1>
        </div>
        <div class="col-md-6 col-lg-3 align-self-center button-column">
          <a class="btn round-btn justify-content-center" href="https://devhubtest.website/webcom/contact">
            Envoyez-nous un message
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Get In Touch Section Ends Here -->

  <!-- Footer Section -->
  <footer class="footer-section">
    <div class="container">
      <div class="webcom-footer">
        <div class="row">
          <div class="col-md-12 col-lg-2">
            <img src="/webcom/assets/images/webcom08-1.png" width="100px" height="100px" />
          </div>
          <div class="col-md-6 col-lg-3 footer-column">
            <h1>Suivez-nous</h1>
            <ul>
              <li>Facebook</li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-3 footer-column">
            <h1>Contacts</h1>
            <ul>
              <li>France</li>
              <li><a href="tel:0982509491">09 82 50 94 91</a></li>
              <li><a href="mailto:contact@webcom08.com">contact@webcom08.com</a></li>
            </ul>
          </div>
          <div class="col-md-12 col-lg-3 footer-column">
            <h1>Liens</h1>
            <div class="pages">
              <ul>
                <li><a href="https://devhubtest.website/webcom">Accueil</a></li>
                <li><a href="https://devhubtest.website/webcom/a-propos">A Propos</a></li>
                <li><a href="https://devhubtest.website/webcom/demarche-web">Demarche Web</a></li>
                <li><a href="https://devhubtest.website/webcom/services">Services</a></li>
                <li><a href="https://devhubtest.website/webcom/modeles-de-site">Modeles de site</a></li>
                <li><a href="https://devhubtest.website/webcom/contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <section class="copyright-section">
    <div class="container footer-container">
      <div class="copyright-footer">
        <div class="row">
          <div class="col-sm-12 col-md-9 col-lg-9 footer-column pre-footer">
            <p>© Tous les droits réservés webcom08.</p>
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3 footer-column pre-footer">
            <a href="https://devhubtest.website/webcom/mentions-legales">Mentions-legales</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Section Ends Here -->

<!-- Website JavaScript Links -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
$('.dropdown').hover(function () {
  $(this).find('.column-3').stop(true, true).delay(200).fadeIn(100);
}, function () {
  $(this).find('.column-3').stop(true, true).delay(200).fadeOut(100);
});
</script>
</body>

</html>