<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/webcom/assets/images/cropped-webcom08-180x180.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="/webcom/assets/css/style.css" />
    <title>Mentions-Legales | Création Site Web Sur Mesure</title>
</head>

<body>
    <!-- Services Banner Section -->
    <section class="notice-banner-section">
        <header class="page-header">
            <nav class="navbar navbar-expand-lg" aria-label="Offcanvas navbar large">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="/webcom/assets/images/webcom08-1.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
                        aria-labelledby="offcanvasNavbar2Label">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbar2Label"><img
                                    src="/webcom/assets/images/webcom08-1.png" alt="logo" width="100" height="100"></h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="https://devhubtest.website/webcom">Accueil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://devhubtest.website/webcom/a-propos">A
                                        propos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"
                                        href="https://devhubtest.website/webcom/demarche-web">Démarche
                                        web</a>
                                </li>
                                <li class="nav-item dropdown desktop-dropdown-menu">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                                        href="https://devhubtest.website/webcom/services">Services</a>
                                    <ul class="dropdown-menu column-3">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <ul>
                                                    <li><a
                                                            href="https://devhubtest.website/webcom/services">SEO</a>
                                                    </li>
                                                    <li><a href="https://devhubtest.website/webcom/services">Analyse
                                                            des données</a></li>
                                                    <li><a href="https://devhubtest.website/webcom/services">Architecture
                                                            du site</a></li>
                                                    <li><a
                                                            href="https://devhubtest.website/webcom/services">Hébergement</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <ul>
                                                    <li><a href="https://devhubtest.website/webcom/services">Optimisation
                                                            du contenu</a></li>
                                                    <li><a href="https://devhubtest.website/webcom/services">Objectifs
                                                            et cibles</a></li>
                                                    <li><a href="https://devhubtest.website/webcom/services">Liens
                                                            internes et externes</a></li>
                                                    <li><a
                                                            href="https://devhubtest.website/webcom/services">Sécurisation</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <ul>
                                                    <li><a href="https://devhubtest.website/webcom/services">Optimisation
                                                            sur la page</a></li>
                                                    <li><a href="https://devhubtest.website/webcom/services">Charte
                                                            graphique</a></li>
                                                    <li><a
                                                            href="https://devhubtest.website/webcom/services">Maintenance</a>
                                                    </li>
                                                    <li><a href="https://devhubtest.website/webcom/services">Tous
                                                            les services</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item mobile-menu-item">
                                    <a class="nav-link"
                                        href="https://devhubtest.website/webcom/services">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"
                                        href="https://devhubtest.website/webcom/modeles-de-site">Modèles de
                                        site</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://devhubtest.website/webcom/contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="notice-banner-content">
            <div class="container">
                <div class="row pt-5 pb-5 text-center">
                    <h1 class="notice-main-title">Mentions-Legales</h1>
                    <h3 class="notice-sub-title"><a href="https://devhubtest.website/webcom">Accueil _
                        </a>Mentions-Legales</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Page Banner Ends Here -->

    <!-- Notice Content Section -->
    <section class="notice-content pt-5 pb-5">
        <div class="container">
            <div class="row para">
                <h5>Définitions</h5>
                <p>Client : tout professionnel ou personne physique capable au sens des articles 1123 et suivants du
                    Code civil, ou personne morale, qui visite le Site objet des<br> présentes conditions
                    générales. Prestations et Services : https://webcom08.com/ met à disposition des Clients :<br>
                    Contenu : Ensemble des éléments constituants l’information présente sur le Site, notamment textes –
                    images – vidéos.<br>
                    Informations clients : Ci après dénommé « Information (s) » qui correspondent à l’ensemble des
                    données personnelles susceptibles d’être détenues par<br> https://webcom08.com/ pour la gestion de
                    votre
                    compte, de la gestion de la relation client et à des fins d’analyses et de statistiques.<br>
                    Utilisateur : Internaute se connectant, utilisant le site susnommé.<br>
                    Informations personnelles : « Les informations qui permettent, sous quelque forme que ce soit,
                    directement ou non, l’identification des personnes physiques<br> auxquelles elles s’appliquent »
                    (article 4 de la loi n° 78-17 du 6 janvier 1978).<br>
                    Les termes « données à caractère personnel », « personne concernée », « sous traitant » et « données
                    sensibles » ont le sens défini par le Règlement Général sur <br> la Protection des Données (RGPD :
                    n°
                    2016-679)</p>
            </div>
            <div class="row para pt-3">
                <h5>1. Présentation du site internet.</h5>
                <p>
                    En vertu de l’article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l’économie
                    numérique, il est précisé aux utilisateurs du site internet<br> https://webcom08.com/ l’identité des
                    différents intervenants dans le cadre de sa réalisation et de son suivi:<br>
                    Propriétaire : webcom08 – 08000 Charleville-Mézières
                </p>
            </div>
            <div class="row para pt-3">
                <h5>2. Responsable publication: webcom08 - <a
                        href="mailto:contact@webcom08.com">contact@webcom08.com</a></h5>
                <p>
                    Le responsable publication est une personne physique ou une personne morale.
                    <br>
                    Webmaster : Naim Trabelsi -Webcom08 – <a href="contact@webcom08.com">contact@webcom08.com</a>
                    <br>
                    Hébergement :Infomaniak est une entreprise suisse, spécialisée dans l’hébergement de sites web, la
                    diffusion de contenus audio et vidéo en streaming et la vidéo à la demande
                    <br>
                    modifiées ou complétées à tout moment, les utilisateurs du site https://webcom08.com/ sont donc
                    invités à les consulter de manière régulière.<br>
                    Ce site internet est normalement accessible à tout moment aux utilisateurs. Une interruption pour
                    raison de maintenance technique peut être toutefois décidée<br> par https://webcom08.com/, qui
                    s’efforcera alors de communiquer préalablement aux utilisateurs les dates et heures de
                    l’intervention. Le site web<br> https://webcom08.com/ est mis à jour régulièrement par
                    https://webcom08.com/ responsable. De la même façon, les mentions légales peuvent être modifiées
                    à<br>
                    tout moment : elles s’imposent néanmoins à l’utilisateur qui est invité à s’y référer le plus
                    souvent possible afin d’en prendre connaissance.
                </p>
            </div>
            <div class="row para pt-3">
                <h5>3. Description des services fournis.</h5>
                <p>
                    Le site internet https://webcom08.com/ a pour objet de fournir une information concernant l’ensemble
                    des activités de la société. https://webcom08.com/<br> s’efforce de fournir sur le site
                    https://webcom08.com/ des informations aussi précises que possible. Toutefois, il ne pourra être
                    tenu responsable des oublis, des<br> inexactitudes et des carences dans la mise à jour, qu’elles
                    soient
                    de son fait ou du fait des tiers partenaires qui lui fournissent ces informations.<br>
                    Toutes les informations indiquées sur le site https://webcom08.com/ sont données à titre indicatif,
                    et sont susceptibles d’évoluer. Par ailleurs, les renseignements<br> figurant sur le site
                    https://webcom08.com/ ne sont pas exhaustifs. Ils sont donnés sous réserve de modifications ayant
                    été apportées depuis leur mise en ligne.
                </p>
            </div>
            <div class="row para pt-3">
                <h5>4. Limitations contractuelles sur les données techniques.</h5>
                <p>
                    Le site utilise la technologie JavaScript. Le site Internet ne pourra être tenu responsable de
                    dommages matériels liés à l’utilisation du site. De plus, l’utilisateur du<br> site s’engage à
                    accéder
                    au site en utilisant un matériel récent, ne contenant pas de virus et avec un navigateur de dernière
                    génération mis-à-jour Le site<br> https://webcom08.com/ est hébergé chez un prestataire sur le
                    territoire de l’Union Européenne conformément aux dispositions du Règlement Général sur la<br>
                    Protection des Données (RGPD : n° 2016-679)
                    L’objectif est d’apporter une prestation qui assure le meilleur taux d’accessibilité. L’hébergeur
                    assure la continuité de son service 24 Heures sur 24, tous les jours<br> de l’année. Il se réserve
                    néanmoins la possibilité d’interrompre le service d’hébergement pour les durées les plus courtes
                    possibles notamment à des fins de<br> maintenance, d’amélioration de ses infrastructures, de
                    défaillance
                    de ses infrastructures ou si les Prestations et Services génèrent un trafic réputé anormal.<br>
                    https://webcom08.com/ et l’hébergeur ne pourront être tenus responsables en cas de dysfonctionnement
                    du réseau Internet, des lignes téléphoniques ou du<br> matériel informatique et de téléphonie lié
                    notamment à l’encombrement du réseau empêchant l’accès au serveur.
                </p>
            </div>
            <div class="row para pt-3">
                <h5>5. Propriété intellectuelle et contrefaçons.</h5>
                <p>
                    https://webcom08.com/ est propriétaire des droits de propriété intellectuelle et détient les droits
                    d’usage sur tous les éléments accessibles sur le site internet,<br> notamment les textes, images,
                    graphismes, logos, vidéos, icônes et sons. Toute reproduction, représentation, modification,
                    publication, adaptation de tout ou<br> partie des éléments du site, quel que soit le moyen ou le
                    procédé
                    utilisé, est interdite, sauf autorisation écrite préalable de : https://webcom08.com/.<br><br>
                    Toute exploitation non autorisée du site ou de l’un quelconque des éléments qu’il contient sera
                    considérée comme constitutive d’une contrefaçon et poursuivie<br> conformément aux dispositions des
                    articles L.335-2 et suivants du Code de Propriété Intellectuelle.
                </p>
            </div>
            <div class="row para pt-3">
                <h5>6. Limitations de responsabilité.</h5>
                <p>
                    https://webcom08.com/ agit en tant qu’éditeur du site. https://webcom08.com/ est responsable de la
                    qualité et de la véracité du Contenu qu’il publie.<br>
                    https://webcom08.com/ ne pourra être tenu responsable des dommages directs et indirects causés au
                    matériel de l’utilisateur, lors de l’accès au site internet<br> https://webcom08.com/, et résultant
                    soit
                    de l’utilisation d’un matériel ne répondant pas aux spécifications indiquées au point 4, soit de
                    l’apparition d’un bug ou<br> d’une incompatibilité.<br>
                    https://webcom08.com/ ne pourra également être tenu responsable des dommages indirects (tels par
                    exemple qu’une perte de marché ou perte d’une chance)<br> consécutifs à l’utilisation du site
                    https://webcom08.com/. Des espaces interactifs (possibilité de poser des questions dans l’espace
                    contact) sont à la disposition<br> des utilisateurs. https://webcom08.com/ se réserve le droit de
                    supprimer, sans mise en demeure préalable, tout contenu déposé dans cet espace qui<br>
                    contreviendrait à
                    la législation applicable en France, en particulier aux dispositions relatives à la protection des
                    données. Le cas échéant, https://webcom08.com/<br> se réserve également la possibilité de mettre en
                    cause la responsabilité civile et/ou pénale de l’utilisateur, notamment en cas de message à
                    caractère raciste,<br> injurieux, diffamant, ou pornographique, quel que soit le support utilisé
                    (texte,
                    photographie …).
                </p>
            </div>
            <div class="row para pt-3">
                <h5>7. Gestion des données personnelles.</h5>
                <p>
                    Le Client est informé des réglementations concernant la communication marketing, la loi du 21 Juin
                    2014 pour la confiance dans l’Economie Numérique, la Loi<br> Informatique et Liberté du 06 Août 2004
                    ainsi que du Règlement Général sur la Protection des Données (RGPD : n° 2016-679).<br><br>
                    7.1 Responsables de la collecte des données personnelles<br>Pour les Données Personnelles collectées
                    dans le cadre de la création du compte personnel de l’Utilisateur et de sa navigation sur le Site,
                    le responsable du traitement des Données Personnelles est : webcom08. https://webcom08.com/est
                    représenté par Trabelsi Naim, son représentant légal
                    En tant que responsable du traitement des données qu’il collecte, https://webcom08.com/ s’engage à
                    respecter le cadre des dispositions légales en vigueur. Il lui appartient notamment au Client
                    d’établir les finalités de ses traitements de données, de fournir à ses prospects et clients, à
                    partir de la collecte de leurs consentements, une information complète sur le traitement de leurs
                    données personnelles et de maintenir un registre des traitements conforme à la réalité. Chaque fois
                    que https://webcom08.com/ traite des Données Personnelles, https://webcom08.com/ prend toutes les
                    mesures raisonnables pour s’assurer de l’exactitude et de la pertinence des Données Personnelles au
                    regard des finalités pour lesquelles https://webcom08.com/ les traite.<br><br>
                    7.2 Finalité des données collectées<br>
                    https://webcom08.com/ est susceptible de traiter tout ou partie des données :<br>
                    pour permettre la navigation sur le Site et la gestion et la traçabilité des prestations et services
                    commandés par l’utilisateur : données de connexion et d’utilisation du Site, facturation, historique
                    des commandes, etc.<br>
                    pour prévenir et lutter contre la fraude informatique (spamming, hacking…) : matériel informatique
                    utilisé pour la navigation, l’adresse IP, le mot de passe (hashé)<br>
                    pour améliorer la navigation sur le Site : données de connexion et d’utilisation<br>
                    pour mener des enquêtes de satisfaction facultatives sur https://webcom08.com/ : adresse email<br>
                    pour mener des campagnes de communication (sms, mail) : numéro de téléphone, adresse email<br>
                    https://webcom08.com/ ne commercialise pas vos données personnelles qui sont donc uniquement
                    utilisées par nécessité ou à des fins statistiques et<br> d’analyses.<br><br>
                    7.3 Droit d’accès, de rectification et d’opposition<br>
                    Conformément à la réglementation européenne en vigueur, les Utilisateurs de https://webcom08.com/
                    disposent des droits suivants :<br>
                    droit d’accès (article 15 RGPD) et de rectification (article 16 RGPD), de mise à jour, de complétude
                    des données des Utilisateurs droit de verrouillage ou<br> d’effacement des données des Utilisateurs
                    à
                    caractère personnel (article 17 du RGPD), lorsqu’elles sont inexactes, incomplètes, équivoques,
                    périmées, ou dont la<br> collecte, l’utilisation, la communication ou la conservation est
                    interdite<br>
                    droit de retirer à tout moment un consentement (article 13-2c RGPD)<br>
                    droit à la limitation du traitement des données des Utilisateurs (article 18 RGPD)<br>
                    droit d’opposition au traitement des données des Utilisateurs (article 21 RGPD)<br>
                    droit à la portabilité des données que les Utilisateurs auront fournies, lorsque ces données font
                    l’objet de traitements automatisés fondés sur leur consentement ou sur un contrat (article 20
                    RGPD)<br>
                    droit de définir le sort des données des Utilisateurs après leur mort et de choisir à qui
                    https://webcom08.com/ devra communiquer (ou non) ses données à un tiers qu’ils aura préalablement
                    désigné<br>
                    Dès que https://webcom08.com/ a connaissance du décès d’un Utilisateur et à défaut d’instructions de
                    sa part, https://webcom08.com/ s’engage à détruire ses<br> données, sauf si leur conservation
                    s’avère
                    nécessaire à des fins probatoires ou pour répondre à une obligation légale.<br>
                    Si l’Utilisateur souhaite savoir comment https://webcom08.com/ utilise ses Données Personnelles,
                    demander à les rectifier ou s’oppose à leur traitement,<br> l’Utilisateur peut contacter
                    https://webcom08.com/ par écrit à l’adresse suivante:<br>
                    webcom08 – DPO, webcom08<br>
                    rue du bois crancé 08000 Charleville-Mézières.<br>
                    Dans ce cas, l’Utilisateur doit indiquer les Données Personnelles qu’il souhaiterait que
                    https://webcom08.com/ corrige, mette à jour ou supprime, en s’identifiant<br> précisément avec une
                    copie
                    d’une pièce d’identité (carte d’identité ou passeport).<br>
                    Les demandes de suppression de Données Personnelles seront soumises aux obligations qui sont
                    imposées à https://webcom08.com/ par la loi, notamment en<br> matière de conservation ou d’archivage
                    des
                    documents. Enfin, les Utilisateurs de https://webcom08.com/ peuvent déposer une réclamation auprès
                    des autorités<br> de contrôle, et notamment de la CNIL (https://www.cnil.fr/fr/plaintes).<br><br>
                    7.4 Non-communication des données personnelles<br>
                    https://webcom08.com/ s’interdit de traiter, héberger ou transférer les Informations collectées sur
                    ses Clients vers un pays situé en dehors de l’Union<br> européenne ou reconnu comme « non adéquat »
                    par
                    la Commission européenne sans en informer préalablement le client. Pour autant,
                    https://webcom08.com/<br> reste libre du choix de ses sous-traitants techniques et commerciaux à la
                    condition qu’il présentent les garanties suffisantes au regard des exigences du<br> Règlement
                    Général
                    sur la Protection des Données (RGPD : n° 2016-679).<br>
                    https://webcom08.com/ s’engage à prendre toutes les précautions nécessaires afin de préserver la
                    sécurité des Informations et notamment qu’elles ne soient pas<br> communiquées à des personnes non
                    autorisées. Cependant, si un incident impactant l’intégrité ou la confidentialité des Informations
                    du Client est portée à la<br> connaissance de https://webcom08.com/, celle-ci devra dans les
                    meilleurs
                    délais informer le Client et lui communiquer les mesures de corrections prises. Par<br> ailleurs
                    https://webcom08.com/ ne collecte aucune « données sensibles ».<br>
                    Les Données Personnelles de l’Utilisateur peuvent être traitées par des filiales de
                    https://webcom08.com/ et des sous-traitants (prestataires de services),<br> exclusivement afin de
                    réaliser les finalités de la présente politique.<br>
                    Dans la limite de leurs attributions respectives et pour les finalités rappelées ci-dessus, les
                    principales personnes susceptibles d’avoir accès aux données des<br> Utilisateurs de
                    https://webcom08.com/ sont principalement les agents de notre service client.<br>
                </p>
            </div>
            <div class="row para pt-3">
                <h5>8. Notification d’incident</h5>
                <p>
                    Quels que soient les efforts fournis, aucune méthode de transmission sur Internet et aucune méthode
                    de stockage électronique n’est complètement sûre. Nous<br> ne pouvons en conséquence pas garantir
                    une
                    sécurité absolue. Si nous prenions connaissance d’une brèche de la sécurité, nous avertirions les
                    utilisateurs<br> concernés afin qu’ils puissent prendre les mesures appropriées. Nos procédures de
                    notification d’incident tiennent compte de nos obligations légales, qu’elles se<br> situent au
                    niveau
                    national ou européen. Nous nous engageons à informer pleinement nos clients de toutes les questions
                    relevant de la sécurité de leur compte et<br> à leur fournir toutes les informations nécessaires
                    pour
                    les aider à respecter leurs propres obligations réglementaires en matière de reporting.<br>
                    Aucune information personnelle de l’utilisateur du site https://webcom08.com/ n’est publiée à l’insu
                    de l’utilisateur, échangée, transférée, cédée ou vendue sur un<br> support quelconque à des tiers.
                    Seule
                    l’hypothèse du rachat de https://webcom08.com/ et de ses droits permettrait la transmission des
                    dites informations à<br> l’éventuel acquéreur qui serait à son tour tenu de la même obligation de
                    conservation et de modification des données vis à vis de l’utilisateur du site<br>
                    https://webcom08.com/.<br>
                    Sécurité<br>
                    Pour assurer la sécurité et la confidentialité des Données Personnelles et des Données Personnelles
                    de Santé, https://webcom08.com/ utilise des réseaux<br> protégés par des dispositifs standards tels
                    que
                    par pare-feu, la pseudonymisation, l’encryption et mot de passe.<br>
                    Lors du traitement des Données Personnelles, https://webcom08.com/prend toutes les mesures
                    raisonnables visant à les protéger contre toute perte, utilisation<br> détournée, accès non
                    autorisé,
                    divulgation, altération ou destruction.<br>

                </p>
            </div>
            <div class="row para pt-3">
                <h5>9. Liens hypertextes « cookies » et balises (“tags”) internet</h5>
                <p>
                    Le site https://webcom08.com/ contient un certain nombre de liens hypertextes vers d’autres sites,
                    mis en place avec l’autorisation de https://webcom08.com/.<br> Cependant, https://webcom08.com/ n’a
                    pas
                    la possibilité de vérifier le contenu des sites ainsi visités, et n’assumera en conséquence aucune
                    responsabilité de ce<br> fait.<br>
                    Sauf si vous décidez de désactiver les cookies, vous acceptez que le site puisse les utiliser. Vous
                    pouvez à tout moment désactiver ces cookies et ce<br> gratuitement à partir des possibilités de
                    désactivation qui vous sont offertes et rappelées ci-après, sachant que cela peut réduire ou
                    empêcher l’accessibilité à<br> tout ou partie des Services proposés par le site.<br><br>
                    <strong>9.1 COOKIES</strong><br>
                    Un « cookie » est un petit fichier d’information envoyé sur le navigateur de l’Utilisateur et
                    enregistré au sein du terminal de l’Utilisateur (ex : ordinateur,<br> smartphone), (ci-après «
                    Cookies
                    »). Ce fichier comprend des informations telles que le nom de domaine de l’Utilisateur, le
                    fournisseur d’accès Internet de<br> l’Utilisateur, le système d’exploitation de l’Utilisateur, ainsi
                    que
                    la date et l’heure d’accès. Les Cookies ne risquent en aucun cas d’endommager le terminal de<br>
                    l’Utilisateur.<br>
                    https://webcom08.com/ est susceptible de traiter les informations de l’Utilisateur concernant sa
                    visite du Site, telles que les pages consultées, les recherches<br> effectuées. Ces informations
                    permettent à https://webcom08.com/ d’améliorer le contenu du Site, de la navigation de
                    l’Utilisateur.<br>
                    Les Cookies facilitant la navigation et/ou la fourniture des services proposés par le Site,
                    l’Utilisateur peut configurer son navigateur pour qu’il lui permette de<br> décider s’il souhaite ou
                    non
                    les accepter de manière à ce que des Cookies soient enregistrés dans le terminal ou, au contraire,
                    qu’ils soient rejetés, soit<br> systématiquement, soit selon leur émetteur. L’Utilisateur peut
                    également
                    configurer son logiciel de navigation de manière à ce que l’acceptation ou le refus des<br> Cookies
                    lui
                    soient proposés ponctuellement, avant qu’un Cookie soit susceptible d’être enregistré dans son
                    terminal. https://webcom08.com/ informe l’Utilisateur<br> que, dans ce cas, il se peut que les
                    fonctionnalités de son logiciel de navigation ne soient pas toutes disponibles.<br>
                    Si l’Utilisateur refuse l’enregistrement de Cookies dans son terminal ou son navigateur, ou si
                    l’Utilisateur supprime ceux qui y sont enregistrés, l’Utilisateur est<br> informé que sa navigation
                    et
                    son expérience sur le Site peuvent être limitées. Cela pourrait également être le cas lorsque
                    https://webcom08.com/ ou l’un de ses<br> prestataires ne peut pas reconnaître, à des fins de
                    compatibilité technique, le type de navigateur utilisé par le terminal, les paramètres de langue et
                    d’affichage ou<br> le pays depuis lequel le terminal semble connecté à Internet.<br>
                    Le cas échéant, https://webcom08.com/ décline toute responsabilité pour les conséquences liées au
                    fonctionnement dégradé du Site et des services<br> éventuellement proposés par
                    https://webcom08.com/,
                    résultant (i) du refus de Cookies par l’Utilisateur (ii) de l’impossibilité pour
                    https://webcom08.com/<br> d’enregistrer ou de consulter les Cookies nécessaires à leur
                    fonctionnement du
                    fait du choix de l’Utilisateur. Pour la gestion des Cookies et des choix de<br> l’Utilisateur, la
                    configuration de chaque navigateur est différente. Elle est décrite dans le menu d’aide du
                    navigateur, qui permettra de savoir de quelle manière<br> l’Utilisateur peut modifier ses souhaits
                    en
                    matière de Cookies.<br>
                    À tout moment, l’Utilisateur peut faire le choix d’exprimer et de modifier ses souhaits en matière
                    de Cookies. https://webcom08.com/ pourra en outre faire appel<br> aux services de prestataires
                    externes
                    pour l’aider à recueillir et traiter les informations décrites dans cette section.<br>
                    <br>
                    Enfin, en cliquant sur les icônes dédiées aux réseaux sociaux Twitter, Facebook, Linkedin et Google
                    Plus figurant sur le Site de https://webcom08.com/ ou dans<br> son application mobile et si
                    l’Utilisateur a accepté le dépôt de cookies en poursuivant sa navigation sur le Site Internet ou
                    l’application mobile de<br> https://webcom08.com/, Twitter, Facebook, Linkedin et Google Plus
                    peuvent
                    également déposer des cookies sur vos terminaux (ordinateur, tablette, téléphone portable).<br>
                    Ces types de cookies ne sont déposés sur vos terminaux qu’à condition que vous y consentiez, en
                    continuant votre navigation sur le Site Internet ou l’application<br> mobile de
                    https://webcom08.com/. À
                    tout moment, l’Utilisateur peut néanmoins revenir sur son consentement à ce que
                    https://webcom08.com/ dépose ce type<br> de cookies.<br><br>
                    <strong>9.2 BALISES (“TAGS”) INTERNET</strong><br>
                    https://webcom08.com/ peut employer occasionnellement des balises Internet (également appelées «
                    tags », ou balises d’action, GIF à un pixel, GIF transparents,<br> GIF invisibles et GIF un à un) et
                    les
                    déployer par l’intermédiaire d’un partenaire spécialiste d’analyses Web susceptible de se trouver
                    (et donc de stocker les<br> informations correspondantes, y compris l’adresse IP de l’Utilisateur)
                    dans
                    un pays étranger.<br>
                    Ces balises sont placées à la fois dans les publicités en ligne permettant aux internautes d’accéder
                    au Site, et sur les différentes pages de celui-ci.<br>
                    Cette technologie permet à https://webcom08.com/ d’évaluer les réponses des visiteurs face au Site
                    et l’efficacité de ses actions (par exemple, le nombre de fois<br> où une page est ouverte et les
                    informations consultées), ainsi que l’utilisation de ce Site par l’Utilisateur.<br>
                    Le prestataire externe pourra éventuellement recueillir des informations sur les visiteurs du Site
                    et d’autres sites Internet grâce à ces balises, constituer des<br> rapports sur l’activité du Site à
                    l’attention de https://webcom08.com/, et fournir d’autres services relatifs à l’utilisation de
                    celui-ci et d’Internet.<br>
                </p>
            </div>
            <div class="row para pt-3">
                <h5>10. Droit applicable et attribution de juridiction.</h5>
                <p>Tout litige en relation avec l’utilisation du site https://webcom08.com/ est soumis au droit
                    français. En dehors des cas où la loi ne le permet pas, il est fait<br> attribution exclusive de
                    juridiction aux tribunaux compétents de Charleville-Mézières</p>
            </div>
        </div>
    </section>
    <!-- Notice Content Section Ends Here -->

    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="container">
            <div class="webcom-footer">
                <div class="row">
                    <div class="col-md-12 col-lg-2">
                        <img src="/webcom/assets/images/webcom08-1.png" width="100px" height="100px" />
                    </div>
                    <div class="col-md-6 col-lg-3 footer-column">
                        <h1>Suivez-nous</h1>
                        <ul>
                            <li>Facebook</li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 footer-column">
                        <h1>Contacts</h1>
                        <ul>
                            <li>France</li>
                            <li><a href="tel:0982509491">09 82 50 94 91</a></li>
                            <li><a href="mailto:contact@webcom08.com">contact@webcom08.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-lg-3 footer-column">
                        <h1>Liens</h1>
                        <div class="pages">
                            <ul>
                                <li><a href="https://devhubtest.website/webcom">Accueil</a></li>
                                <li><a href="https://devhubtest.website/webcom/a-propos">A Propos</a></li>
                                <li><a href="https://devhubtest.website/webcom/demarche-web">Demarche Web</a></li>
                                <li><a href="https://devhubtest.website/webcom/services">Services</a></li>
                                <li><a href="https://devhubtest.website/webcom/modeles-de-site">Modeles de site</a>
                                </li>
                                <li><a href="https://devhubtest.website/webcom/contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="copyright-section">
        <div class="container footer-container">
            <div class="copyright-footer">
                <div class="row">
                    <div class="col-sm-12 col-md-9 col-lg-9 footer-column pre-footer">
                        <p>© Tous les droits réservés webcom08.</p>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 footer-column pre-footer">
                        <a href="https://devhubtest.website/webcom/mentions-legales">Mentions-legales</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section Ends Here -->

    <!-- Website JavaScript Links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $('.dropdown').hover(function () {
            $(this).find('.column-3').stop(true, true).delay(200).fadeIn(100);
        }, function () {
            $(this).find('.column-3').stop(true, true).delay(200).fadeOut(100);
        });
    </script>
</body>

</html>