<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/webcom/assets/images/cropped-webcom08-180x180.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="/webcom/assets/css/style.css" />
    <title>Portfolio | Création Site Web Sur Mesure</title>
</head>

<body>
    <!-- Single Page Portfolio Banner Section -->
    <section class="template-banner-section">
        <header class="page-header">
            <nav class="navbar navbar-expand-lg" aria-label="Offcanvas navbar large">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="/webcom/assets/images/webcom08-1.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
                        aria-labelledby="offcanvasNavbar2Label">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbar2Label"><img
                                    src="/webcom/assets/images/webcom08-1.png" alt="logo" width="100" height="100"></h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="https://devhubtest.website/webcom">Accueil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://devhubtest.website/webcom/a-propos">A
                                        propos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://devhubtest.website/webcom/demarche-web">Démarche
                                        web</a>
                                </li>
                                <li class="nav-item dropdown desktop-dropdown-menu">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                                        href="https://devhubtest.website/webcom/services">Services</a>
                                    <ul class="dropdown-menu column-3">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <ul>
                                                    <li><a href="https://devhubtest.website/webcom/services">SEO</a>
                                                    </li>
                                                    <li><a href="https://devhubtest.website/webcom/services">Analyse
                                                            des données</a></li>
                                                    <li><a href="https://devhubtest.website/webcom/services">Architecture
                                                            du site</a></li>
                                                    <li><a
                                                            href="https://devhubtest.website/webcom/services">Hébergement</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <ul>
                                                    <li><a href="https://devhubtest.website/webcom/services">Optimisation
                                                            du contenu</a></li>
                                                    <li><a href="https://devhubtest.website/webcom/services">Objectifs
                                                            et cibles</a></li>
                                                    <li><a href="https://devhubtest.website/webcom/services">Liens
                                                            internes et externes</a></li>
                                                    <li><a
                                                            href="https://devhubtest.website/webcom/services">Sécurisation</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <ul>
                                                    <li><a href="https://devhubtest.website/webcom/services">Optimisation
                                                            sur la page</a></li>
                                                    <li><a href="https://devhubtest.website/webcom/services">Charte
                                                            graphique</a></li>
                                                    <li><a
                                                            href="https://devhubtest.website/webcom/services">Maintenance</a>
                                                    </li>
                                                    <li><a href="https://devhubtest.website/webcom/services">Tous
                                                            les services</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item mobile-menu-item">
                                    <a class="nav-link" href="https://devhubtest.website/webcom/services">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://devhubtest.website/webcom/modeles-de-site">Modèles
                                        de
                                        site</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://devhubtest.website/webcom/contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="about-us-banner-content">
            <div class="container">
                <div class="row pt-5 pb-5 text-center">
                    <h1 class="template-main-title">Portfolio</h1>
                    <h3 class="template-sub-title"><a href="https://devhubtest.website/webcom/modeles-de-site">Modèles
                            de
                            site _ </a>Portfolio</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Single Page Portfolio Banner Ends Here -->

    <!-- Single Page Portfolio Content -->
    <secttion class="project-content">
        <div class="container">
            <div class="row mt-5 mb-5 pb-4 border-bottom">
                <div class="col-6 col-md-6 col-lg-3">
                    <a href="#site-personnalise">
                        <h3 class="project-details text-center"><span>Site:&nbsp;</span>Personnalisé </h3>
                    </a>
                </div>
                <div class="col-6 col-md-6 col-lg-3">
                    <a href="#site-e-commerce-magasin">
                        <h3 class="project-details text-center"><span>Site:&nbsp;</span>E-commerce</h3>
                    </a>
                </div>
                <div class="col-6 col-md-6 col-lg-3">
                    <a href="#site-standard">
                        <h3 class="project-details text-center"><span>Site:&nbsp;</span>Standard</h3>
                    </a>
                </div>
                <div class="col-6 col-md-6 col-lg-3">
                    <a href="#site-e-commerce-epicerie">
                        <h3 class="project-details text-center"><span>Site:&nbsp;</span>E-commerce</h3>
                    </a>
                </div>
            </div>
            <div class="row site border-bottom" id="site-personnalise">
                <div class="card mb-5 border-0">
                    <div class=" row g-0 align-items-center">
                        <div class="col-md-12 col-lg-4">
                            <img src="/webcom/assets/images/A-4-1-400x284.png" class="img-fluid rounded-start"
                                alt="project image">
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <div class="card-body">
                                <h5 class="card-title">Association</h5>
                                <p class="card-text">Création d'un site internet pour une association inscrite dans le champ de l’économie sociale et solidaire. 
                                L’objectif étant de développer l'activité de l'association en présentant ses services.
                                Mais aussi d'améliorer sa communication, de se faire connaître à un plus large public, en valorisant ses actions.
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-5 border-0 branding-content">
                    <div class=" row g-0">
                        <div class="col-md-12 col-lg-4">
                            <h3>01. Inspiration</h3>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <div class="card-body">
                                <p class="card-text">Nous avons réalisé un site personnalisé, pour l'association.
                                    Nous nous sommes inspirés de leurs activités (l'environnement, le social, la nature) 
                                    et de leur charte graphique (vert et coloré) pour créer le design du site.
                                    Après avoir compléter le cahier des charges, nous allons suivre le processus de conception. 
                                    Toutes les étapes indispensables afin d'atteindre leur objectifs.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row slider img-carousal pb-5">
                    <div class="slide d-flex justify-content-center"><img class="img-fluid"
                            src="/webcom/assets/images/Association brand.jpg"></div>
                    <div class="slide d-flex justify-content-center "><img class="img-fluid"
                            src="/webcom/assets/images/Association color.jpg"></div>
                    <div class="slide d-flex justify-content-center"><img class="img-fluid"
                            src="/webcom/assets/images/association.jpg"></div>
                </div>
                <div class="card pt-5 pb-5 border-0 branding-content">
                    <div class=" row g-0">
                        <div class="col-md-12 col-lg-4">
                            <h3>02. Objectif </h3>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <div class="card-body">
                                <p class="card-text">
                                    
                                    Nous avions donc plusieurs objectifs à atteindre.<br />
                                    Quantitatifs : faire accroître sa clientèle et la fidèliser. Mais aussi, faire connaître ses activités et augmenter son chiffre d'affaire.<br />
                                    Qualitatifs : facilité la communication, les contacts et sa localisation. Et présenter toutes les prestations de services qu'elle propose.<br />
                                    Le site ne demande pas forcément de fonctionnalités particulières, mais il est composé de plusieurs pages de présentation, de liens internes et externes, et de la page contact.
                                    Un blog d'actualité a été réalisé, afin que l'association communique sur ses différentes activités et ses événnements.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card pt-5 pb-5 border-0 branding-content">
                    <div class=" row g-0">
                        <div class="col-md-12 col-lg-4">
                            <h3>03. Résultat</h3>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <div class="card-body">
                                <p class="card-text">L'Association a nettement améliorer sa communication digitale, plus visible, elle est davantge contacté via leur site pour des demandes de devis.<br />
                                    De plus, leurs clients sont désormais mieux informé de leur palette de savoir faire, et du message qu'elle souhaite véhiculer. <br />
                                    Nous avons également mis en place un référencement et une optisation des données pour améliorer leur visibilé dans les différents moteurs de recherche.<br />
                                    Un accompagnement a permis de mettre à jour les différents supports de communication, plus précisément dans leurs paramètrages (Facebook, Google Business).
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row site pt-5 border-bottom" id="site-e-commerce-magasin">
                <div class="card mb-5 border-0">
                    <div class=" row g-0 align-items-center">
                        <div class="col-md-12 col-lg-4">
                            <img src="/webcom/assets/images/A-3-1-400x284.png" class="img-fluid rounded-start"
                                alt="project image">
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <div class="card-body">
                                <h5 class="card-title">Magasin</h5>
                                <p class="card-text">Création d'un site internet pour un Magasin  
                                    L’objectif étant de développer l'activité de l'entreprise en présentant ses produits.
                                    Mais aussi d'améliorer sa communication, de se faire connaître auprès d'un plus large public, en valorisant sa fabrication artisanale.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-5 border-0 branding-content">
                    <div class=" row g-0">
                        <div class="col-md-12 col-lg-4">
                            <h3>01. Inspiration</h3>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <div class="card-body">
                                <p class="card-text">Nous avons réalisé un site e-commerce, pour l'entreprise.
                                    Nous nous sommes inspirés de leurs activités (Vente, la nature, le bois, l'artisanal) 
                                    et de leur charte graphique pour créer le design du site.
                                    Après avoir compléter le cahier des charges, nous allons suivre le processus de conception. 
                                    Toutes les étapes indispensables afin d'atteindre leur objectifs.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row slider img-carousal pb-5">
                    <div class="slide d-flex justify-content-center"><img class="img-fluid"
                            src="/webcom/assets/images/Artisraw brand.jpg"></div>
                    <div class="slide d-flex justify-content-center "><img class="img-fluid"
                            src="/webcom/assets/images/Artisraw color.jpg"></div>
                    <div class="slide d-flex justify-content-center"><img class="img-fluid"
                            src="/webcom/assets/images/artisraw.jpg"></div>
                </div>
                <div class="card pt-5 pb-5 border-0 branding-content">
                    <div class=" row g-0">
                        <div class="col-md-12 col-lg-4">
                            <h3>02. Objectif</h3>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <div class="card-body">
                                <p class="card-text"> Nous avions donc plusieurs objectifs à atteindre.<br />
                                    Quantitatifs : faire accroître sa clientèle et la fidèliser. Mais aussi, faire connaître ses produits et augmenter son chiffre d'affaire.<br />
                                    Qualitatifs : facilité la communication, présenter les produits de manière plus professionnelle. Ce rapprocher vraiment d'un site marchand.<br />
                                    Le site présentera toutes les fonctionnalités d'un site e-commerce. En créant des catégories de produits, des fiches produits mais aussi en mettant en avant les offres du moment.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card pt-5 pb-5 border-0 branding-content">
                    <div class=" row g-0">
                        <div class="col-md-12 col-lg-4">
                            <h3>03. Résultat</h3>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <div class="card-body">
                                <p class="card-text">L'entreprise a amélioré ses ventes et a pu mettre en place des campagnes publicitaires.
                                    Elle a automatisé son marketing à l'aide d'une newsletter et d'une collecte des données de sa clientèle afin de faire sa promotion de manière régulière.
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row site pt-5 border-bottom" id="site-standard">
                <div class="card mb-5 border-0">
                    <div class=" row g-0 align-items-center">
                        <div class="col-md-12 col-lg-4">
                            <img src="/webcom/assets/images/A-400x284.png" class="img-fluid rounded-start" alt="project image">
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <div class="card-body">
                                <h5 class="card-title">Barbier</h5>
                                <p class="card-text">Création d'un site internet pour un barbier (coiffeur).
                                    L’objectif étant de développer son chiffre en d'affaire en présentant toutes ses prestations.
                                    Mais aussi d'améliorer sa communication, de se faire connaître auprès d'un plus large public.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-5 border-0 branding-content">
                    <div class=" row g-0">
                        <div class="col-md-12 col-lg-4">
                            <h3>01. Inspiration</h3>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <div class="card-body">
                                <p class="card-text">Nous avons réalisé un site standard, pour l'entreprise.
                                    Nous nous sommes inspirés de leurs activités (Services, les tendances, le savoir-faire, les techniques afro) 
                                    et de leur charte graphique pour créer le design du site.
                                    Après avoir compléter le cahier des charges, nous allons suivre le processus de conception. 
                                    Toutes les étapes indispensables afin d'atteindre leur objectifs.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row slider img-carousal pb-5">
                    <div class="slide d-flex justify-content-center"><img class="img-fluid"
                            src="/webcom/assets/images/Barbier brand.jpg"></div>
                    <div class="slide d-flex justify-content-center "><img class="img-fluid"
                            src="/webcom/assets/images/Barbier color.jpg"></div>
                    <div class="slide d-flex justify-content-center"><img class="img-fluid"
                            src="/webcom/assets/images/barbier.jpg"></div>
                </div>
                <div class="card pt-5 pb-5 border-0 branding-content">
                    <div class=" row g-0">
                        <div class="col-md-12 col-lg-4">
                            <h3>02. Objectif</h3>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <div class="card-body">
                                <p class="card-text">Nous avions donc plusieurs objectifs à atteindre.<br />
                                    Quantitatifs : faire accroître sa clientèle et la fidèliser. Mais aussi, faire connaître ses pretations et augmenter son chiffre d'affaire.<br />
                                    Qualitatifs : facilité la communication, présenter les services et leurs tarifs, l'équipe de professionnel. Faciliter la prise de rendez-vous<br />
                                    Le site sera simple et aura pour principale fonctionnalité de réserver en ligne.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card pt-5 pb-5 border-0 branding-content">
                    <div class=" row g-0">
                        <div class="col-md-12 col-lg-4">
                            <h3>03. Résultat</h3>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <div class="card-body">
                                <p class="card-text">L'entreprise a améliorer sa visibilité sur le web et les clients arrive plus facilement à les joindre et à les localiser.
                                    Elle a présente plus facilement son savoir-faire, ses disponibilités et ainsi le flux d'information est plus clair et professionnel.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row site pt-5" id="site-e-commerce-epicerie">
                <div class="card mb-5 border-0">
                    <div class=" row g-0 align-items-center">
                        <div class="col-md-12 col-lg-4">
                            <img src="/webcom/assets/images/A-2-400x284.png" class="img-fluid rounded-start"
                                alt="project image">
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <div class="card-body">
                                <h5 class="card-title">Épicerie</h5>
                                <p class="card-text">Création d'un site internet e-commerce pour une épicerie.
                                    L’objectif étant de développer son chiffre en d'affaire en présentant tous ses produits.
                                    Mais aussi d'améliorer sa communication, de se faire connaître auprès d'un plus large public.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-5 border-0 branding-content">
                    <div class=" row g-0">
                        <div class="col-md-12 col-lg-4">
                            <h3>01. Inspiration</h3>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <div class="card-body">
                                <p class="card-text">Nous avons réalisé un site e-commerce, pour l'entreprise.
                                    Nous nous sommes inspirés de leurs produits (Produits, production locale, naturel) 
                                    et de leur charte graphique pour créer le design du site.
                                    Après avoir compléter le cahier des charges, nous allons suivre le processus de conception. 
                                    Toutes les étapes indispensables afin d'atteindre leur objectifs.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row slider img-carousal pb-5">
                    <div class="slide d-flex justify-content-center"><img class="img-fluid"
                            src="/webcom/assets/images/epicerie brand.jpg"></div>
                    <div class="slide d-flex justify-content-center "><img class="img-fluid"
                            src="/webcom/assets/images/epicerie color.jpg"></div>
                    <div class="slide d-flex justify-content-center"><img class="img-fluid"
                            src="/webcom/assets/images/epicerie.jpg"></div>
                </div>
                <div class="card pt-5 pb-5 border-0 branding-content">
                    <div class=" row g-0">
                        <div class="col-md-12 col-lg-4">
                            <h3>02. Objectif</h3>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <div class="card-body">
                                <p class="card-text">Nous avions donc plusieurs objectifs à atteindre.<br />
                                    Quantitatifs : faire accroître sa clientèle et la fidèliser. Mais aussi, faire connaître ses produits et augmenter son chiffre d'affaire.<br />
                                    Qualitatifs : facilité la communication, présenter les produits et leurs tarifs. Faciliter les ventes.<br />
                                    Le site sera simple et aura pour principale fonctionnalité l'achat en ligne.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card pt-5 pb-5 border-0 branding-content">
                    <div class=" row g-0">
                        <div class="col-md-12 col-lg-4">
                            <h3>03. Résultat</h3>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <div class="card-body">
                                <p class="card-text">L'entreprise a amélioré son chiffre d'affaire. Les clients arrive plus facilement à la localiser et à suivre les offres du moment.
                                    Elle a mis en place une stratégie de marketing pour fidèliser sa clientèle.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </secttion>
    <!-- Single Page Portfolio Content Ends Here -->

    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="container">
            <div class="webcom-footer">
                <div class="row">
                    <div class="col-md-12 col-lg-2">
                        <img src="/webcom/assets/images/webcom08-1.png" width="100px" height="100px" />
                    </div>
                    <div class="col-md-6 col-lg-3 footer-column">
                        <h1>Suivez-nous</h1>
                        <ul>
                            <li>Facebook</li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 footer-column">
                        <h1>Contacts</h1>
                        <ul>
                            <li>France</li>
                            <li><a href="tel:0982509491">09 82 50 94 91</a></li>
                            <li><a href="mailto:contact@webcom08.com">contact@webcom08.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-lg-3 footer-column">
                        <h1>Liens</h1>
                        <div class="pages">
                            <ul>
                                <li><a href="https://devhubtest.website/webcom">Accueil</a></li>
                                <li><a href="https://devhubtest.website/webcom/a-propos">A Propos</a></li>
                                <li><a href="https://devhubtest.website/webcom/demarche-web">Demarche Web</a></li>
                                <li><a href="https://devhubtest.website/webcom/services">Services</a></li>
                                <li><a href="https://devhubtest.website/webcom/modeles-de-site">Modeles de site</a>
                                </li>
                                <li><a href="https://devhubtest.website/webcom/contact">Contact</a></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="copyright-section">
        <div class="container footer-container">
            <div class="copyright-footer">
                <div class="row">
                    <div class="col-sm-12 col-md-9 col-lg-9 footer-column pre-footer">
                        <p>© Tous les droits réservés webcom08.</p>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 footer-column pre-footer">
                        <a href="https://devhubtest.website/webcom/mentions-legales">Mentions-legales</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section Ends Here -->

    <!-- Website JavaScript Links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="/webcom/assets/js/slider.js"></script>
    <script>
        $('.dropdown').hover(function () {
            $(this).find('.column-3').stop(true, true).delay(200).fadeIn(100);
        }, function () {
            $(this).find('.column-3').stop(true, true).delay(200).fadeOut(100);
        });
    </script>
</body>

</html>