<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/webcom/assets/images/cropped-webcom08-180x180.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="/webcom/assets/css/style.css">
    <title>Services | Création Site Web Sur Mesure</title>
</head>

<body>
    <!-- Services Banner Section -->
    <section class="services-banner-section">
        <header class="page-header">
            <nav class="navbar navbar-expand-lg" aria-label="Offcanvas navbar large">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="/webcom/assets/images/webcom08-1.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
                        aria-labelledby="offcanvasNavbar2Label">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbar2Label"><img
                                    src="/webcom/assets/images/webcom08-1.png" alt="logo" width="100" height="100"></h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="https://devhubtest.website/webcom">Accueil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://devhubtest.website/webcom/a-propos">A
                                        propos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"
                                        href="https://devhubtest.website/webcom/demarche-web">Démarche
                                        web</a>
                                </li>
                                <li class="nav-item dropdown desktop-dropdown-menu">
                                    <a class="nav-link dropdown-toggle active" aria-current="page"
                                        data-toggle="dropdown"
                                        href="https://devhubtest.website/webcom/services">Services</a>
                                    <ul class="dropdown-menu column-3">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <ul>
                                                    <li><a
                                                            href="https://devhubtest.website/webcom/services">SEO</a>
                                                    </li>
                                                    <li><a href="https://devhubtest.website/webcom/services">Analyse
                                                            des données</a></li>
                                                    <li><a href="https://devhubtest.website/webcom/services">Architecture
                                                            du site</a></li>
                                                    <li><a
                                                            href="https://devhubtest.website/webcom/services">Hébergement</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <ul>
                                                    <li><a href="https://devhubtest.website/webcom/services">Optimisation
                                                            du contenu</a></li>
                                                    <li><a href="https://devhubtest.website/webcom/services">Objectifs
                                                            et cibles</a></li>
                                                    <li><a href="https://devhubtest.website/webcom/services">Liens
                                                            internes et externes</a></li>
                                                    <li><a
                                                            href="https://devhubtest.website/webcom/services">Sécurisation</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <ul>
                                                    <li><a href="https://devhubtest.website/webcom/services">Optimisation
                                                            sur la page</a></li>
                                                    <li><a href="https://devhubtest.website/webcom/services">Charte
                                                            graphique</a></li>
                                                    <li><a
                                                            href="https://devhubtest.website/webcom/services">Maintenance</a>
                                                    </li>
                                                    <li><a href="https://devhubtest.website/webcom/services">Tous
                                                            les services</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item mobile-menu-item">
                                    <a class="nav-link active" aria-current="page"
                                        href="https://devhubtest.website/webcom/services">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"
                                        href="https://devhubtest.website/webcom/modeles-de-site">Modèles
                                        de
                                        site</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://devhubtest.website/webcom/contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="services-sbanner-content">
            <div class="container">
                <div class="row pt-5 pb-5 text-center">
                    <h1 class="services-main-title">Nos services</h1>
                    <h3 class="services-sub-title"><a href="https://devhubtest.website/webcom">Accueil _ </a>Nos
                        services</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Page Banner Ends Here -->

    <!-- All Services Section -->
    <section class="all-services">
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-12 col-lg-12 pb-5">
                    <div class="row all-services-sub-title">
                        <h4>Nos services</h4>
                    </div>
                    <div class="row all-services-main-title">
                        <h2>Nos compétences à votre service</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-md-12 col-lg-4">
                            <div class="service-box">
                                <div class="service-number">
                                    <h4>01</h4>
                                </div>
                                <div class="service-title">
                                    <h2>Optimisation des moteurs de recherche</h2>
                                </div>
                                <div class="service-description">
                                    <p>Amélioration du positionnement d’une page, d’un site ou d’une application web
                                        dans la page du résultat du moteur de recherche.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="service-box">
                                <div class="service-number">
                                    <h4>02</h4>
                                </div>
                                <div class="service-title">
                                    <h2>Optimisation du contenu</h2>
                                </div>
                                <div class="service-description">
                                    <p>Ensemble de techniques visant à exploiter les différents formats présents sur
                                        votre site en vue de faciliter l’exploration des moteurs de recherche et
                                        augmenter sa visibilité.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="service-box">
                                <div class="service-number">
                                    <h4>03</h4>
                                </div>
                                <div class="service-title">
                                    <h2>Optimisation sur la page</h2>
                                </div>
                                <div class="service-description">
                                    <p>Progression dans le classement des moteurs de recherche en améliorant la
                                        structure, le contenu du site, pour permettre d’augmenter la visibilité et la
                                        performance d’une page.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-4">
                            <div class="service-box">
                                <div class="service-number">
                                    <h4>04</h4>
                                </div>
                                <div class="service-title">
                                    <h2>Analyse des données</h2>
                                </div>
                                <div class="service-description">
                                    <p>C’est la base pour comprendre votre site et de réduire le temps de chargement
                                        pour la performance du site web.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="service-box">
                                <div class="service-number">
                                    <h4>05</h4>
                                </div>
                                <div class="service-title">
                                    <h2>Objectifs et cibles</h2>
                                </div>
                                <div class="service-description">
                                    <p>Indispensable pour la réflexion de l’élaboration de votre site, ce que vous
                                        voulez présenter et pour qui.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="service-box">
                                <div class="service-number">
                                    <h4>06</h4>
                                </div>
                                <div class="service-title">
                                    <h2>Charte graphique</h2>
                                </div>
                                <div class="service-description">
                                    <p>La charte graphique est un document contenant toutes les normes qui s’appliquent
                                        à l’usage d’une marque ou d’une société.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-4">
                            <div class="service-box">
                                <div class="service-number">
                                    <h4>07</h4>
                                </div>
                                <div class="service-title">
                                    <h2>Architecture du site</h2>
                                </div>
                                <div class="service-description">
                                    <p>Notre expertise, ainsi que notre passion pour la conception de sites web, nous
                                        distinguent des autres agences. De plus, notre expérience démontre notre
                                        capacité.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="service-box">
                                <div class="service-number">
                                    <h4>08</h4>
                                </div>
                                <div class="service-title">
                                    <h2>Liens internes et externes</h2>
                                </div>
                                <div class="service-description">
                                    <p> Les liens externes vers votre site sont l'un des principaux facteurs d'exploration
                                        et de classement de votre site dans les moteurs de recherche.
                                        Et les liens internes permettent une navigation fluide.
                                    </p>
                                        
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="service-box">
                                <div class="service-number">
                                    <h4>09</h4>
                                </div>
                                <div class="service-title">
                                    <h2>Maintenance</h2>
                                </div>
                                <div class="service-description">
                                    <p>Il est nécessaire d'avoir une maintenance, pour le suivi, la mise à jour et la sauvegarde de votre site. 
                                    Vous ne subirez aucune perte de données et maintiendrez la performance de celui-ci.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-4">
                            <div class="service-box">
                                <div class="service-number">
                                    <h4>10</h4>
                                </div>
                                <div class="service-title">
                                    <h2>Hébergement</h2>
                                </div>
                                <div class="service-description">
                                    <p>Nous vous guiderons pour votre hébergement Web, afin qu’il soit le plus adapté à votre situation. 
                                    Nous définirons vos besoins spécifiques, et nous veillerons aux fonctionnalités que vous utiliserez réellement. 
                                    Être conscient de vos besoins est une étape cruciale pour faire un choix éclairé.
                                </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="service-box">
                                <div class="service-number">
                                    <h4>11</h4>
                                </div>
                                <div class="service-title">
                                    <h2>Sécurisation</h2>
                                </div>
                                <div class="service-description">
                                    <p>Gardez votre site web sécurisé, c’est plus de performance, de visites, de conversions.
                                        Nous mettons en place des démarches de protection et de sécurisation de vos infrastructures web.
                                        </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-4">
                            <div class="service-box">
                                <div class="service-number">
                                    <h4>12</h4>
                                </div>
                                <div class="service-title">
                                    <h2>Communication</h2>
                                </div>
                                <div class="service-description">
                                    <p>Conception de vos supports pour les réseaux sociaux, votre site et autres outils de communication 
                                    (ex : logo, affiches, carte de visite, bannière...)
                                        </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of All Services Section -->

    <!-- Marketing Section -->
    <section class="marketing-section">
        <div class="container">
            <div class="row">
                <div class="offer">
                    <h4>
                        Marketing
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="revenu">
                        <h2>
                            Comment dévélopper votre marketing digital 
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-md-12 col-lg-4 px-3 marketing-column-1">
                    <div class="card bg-transparent border-0">
                        <img class="card-img " src="/webcom/assets/images/etude-de-marche-1.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Étude de marché</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 px-3 marketing-column-2">
                    <div class="card bg-transparent border-0">
                        <img class="card-img" src="/webcom/assets/images/email-marketing-1.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Marketing par courriel</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 px-3 marketing-column-3">
                    <div class="card bg-transparent border-0">
                        <img class="card-img" src="/webcom/assets/images/SEO-1.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">SEO</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-md-12 col-lg-4 px-3 marketing-column-1">
                    <div class="card bg-transparent border-0">
                        <img class="card-img " src="/webcom/assets/images/google-analytics.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Google Analytics</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 px-3 marketing-column-2">
                    <div class="card bg-transparent border-0">
                        <img class="card-img" src="/webcom/assets/images/facebook-marketing.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Marketing sur Facebook</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 px-3 marketing-column-3">
                    <div class="card bg-transparent border-0">
                        <img class="card-img" src="/webcom/assets/images/youtube-ads-1.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Marketing sur Youtube</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-md-12 col-lg-4 px-3 marketing-column-1">
                    <div class="card bg-transparent border-0">
                        <img class="card-img " src="/webcom/assets/images/instagram-marketing.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Marketing sur Instagram</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 px-3 marketing-column-2">
                    <div class="card bg-transparent border-0">
                        <img class="card-img" src="/webcom/assets/images/linkedin-marketing.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Marketing sur Linkedin</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 px-3 marketing-column-3">
                    <div class="card bg-transparent border-0">
                        <img class="card-img" src="/webcom/assets/images/pinterest-marketing.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Marketing sur Pinterest</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-md-12 col-lg-4 px-3 marketing-column-1">
                    <div class="card bg-transparent border-0">
                        <img class="card-img " src="/webcom/assets/images/twitter-marketing.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Twitter Marketing</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 px-3 marketing-column-2">
                    <div class="card bg-transparent border-0">
                        <img class="card-img" src="/webcom/assets/images/wordpress-.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Marketing WordPress</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 px-3 marketing-column-3">
                    <div class="card bg-transparent border-0">
                        <img class="card-img" src="/webcom/assets/images/audience.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Cible</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Marketing Section -->

    <!-- Benefit Section -->
    <section class="benefit-section">
        <div class="container-fluid main-container">
            <div class="row">
                <div class="marquee">
                    <div class="track">
                        <div class="content"><i class="fa fa-arrow-up" aria-hidden="true"></i>Nos Services<i
                                class="fa fa-arrow-up" aria-hidden="true"></i><span class="stroke">Nos Services</span><i
                                class="fa fa-arrow-up" aria-hidden="true"></i>Nos Services<i class="fa fa-arrow-up"
                                aria-hidden="true"></i>
                            <span class="stroke"> Nos Services</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row accordian-row pb-5">
                <div class="col-md-12 col-lg-7">
                    <img src="/webcom/assets/images/advantages.jpg" alt="">
                </div>
                <div class="col-md-12 col-lg-5 accordian-column align-self-center">
                    <div class="row">
                        <div class="benefit-text">
                            <h4>
                                Nos avantages
                            </h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="benefit-sub-text">
                            <h2>Vos besoins sont notre priorité</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item accordian-00">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button accordian-btn" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        Identification du type du futur site web
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Il est important d’identifier correctement les objectifs pour lesquels le site
                                        web
                                        est créé.
                                        <br>
                                        En fonction de l’objectif, les ressources peuvent être commerciales ou non
                                        commerciales.
                                        <br>
                                        Les sites commerciaux sont créés pour la vente de biens et de services, ainsi
                                        que
                                        pour la promotion de l’entreprise.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item accordian-00">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Définition et analyse des objectifs du projet
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Rédiger un cahier des charges :
                                        <br>
                                        Le cahier des charges est avant tout un document de 3 à 10 pages qui vous permet
                                        de
                                        mieux cerner les coûts du projet, de définir l’ADN de votre site et d’assurer
                                        une
                                        coordination plus rapide entre vous et le client.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item accordian-00">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Identification du groupe cible
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        De nombreuses méthodes sont utilisées pour augmenter le taux de conversion d’un
                                        site.
                                        <br>
                                        Il est préférable de s’assurer d’avoir un site qui répond aux besoins de vos
                                        futurs
                                        clients
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item accordian-00">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        Préparation de la mise en page et développement du design
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Tout commence par une conception ergonomique avec une esquisse, une maquette et
                                        un
                                        prototype – un projet de mise en page, qui doit être approuvé par vous.
                                        <br>
                                        Il a un aspect assez schématique et donne une idée approximative de ce à quoi
                                        ressemblera le résultat final.
                                        <br>
                                        Souvent, la version initiale doit être complétée plusieurs fois jusqu’à ce que
                                        tous
                                        vos souhaits soient pris en compte.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- End of Benefit Section -->

    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="container">
            <div class="webcom-footer">
                <div class="row">
                    <div class="col-md-12 col-lg-2">
                        <img src="/webcom/assets/images/webcom08-1.png" width="100px" height="100px" />
                    </div>
                    <div class="col-md-6 col-lg-3 footer-column">
                        <h1>Suivez-nous</h1>
                        <ul>
                            <li>Facebook</li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 footer-column">
                        <h1>Contacts</h1>
                        <ul>
                            <li>France</li>
                            <li><a href="tel:0982509491">09 82 50 94 91</a></li>
                            <li><a href="mailto:contact@webcom08.com">contact@webcom08.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-lg-3 footer-column">
                        <h1>Liens</h1>
                        <div class="pages">
                            <ul>
                                <li><a href="https://devhubtest.website/webcom">Accueil</a></li>
                                <li><a href="https://devhubtest.website/webcom/a-propos">A Propos</a></li>
                                <li><a href="https://devhubtest.website/webcom/demarche-web">Demarche Web</a></li>
                                <li><a href="https://devhubtest.website/webcom/services">Services</a></li>
                                <li><a href="https://devhubtest.website/webcom/modeles-de-site">Modeles de site</a></li>
                                <li><a href="https://devhubtest.website/webcom/contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="copyright-section">
        <div class="container footer-container">
            <div class="copyright-footer">
                <div class="row">
                    <div class="col-sm-12 col-md-9 col-lg-9 footer-column pre-footer">
                        <p>© Tous les droits réservés webcom08.</p>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 footer-column pre-footer">
                        <a href="https://devhubtest.website/webcom/mentions-legales">Mentions-legales</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section Ends Here -->

    <!-- Website JavaScript Links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $('.dropdown').hover(function () {
            $(this).find('.column-3').stop(true, true).delay(200).fadeIn(100);
        }, function () {
            $(this).find('.column-3').stop(true, true).delay(200).fadeOut(100);
        });
    </script>
</body>

</html>