@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=DM+Sans:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=DM+Sans:wght@400;500;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

body {
  background-color: #181818;
  color: #fff;
  font-family: "Arimo", sans-serif;
}

/* Home Banner Styling */
.home-banner-section {
  background-image: url("/webcom/assets/images/Accueil.jpg");
  height: 100vh;
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
}

.container-fluid {
  padding: 0 50px;
}

.navbar-brand img {
  width: 100px;
}

.navbar-nav .nav-item .nav-link {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  padding: 0px 20px;
  letter-spacing: 0.1em;
  color: #fff;
}

.nav-item>.active {
  color: #ff7425 !important;
}

.nav-item>.nav-link:hover {
  color: #ff7425 !important;
}

.navbar-nav .nav-item i {
  font-size: 20px;
}

.navbar-toggler-icon {
  background-image: url("/webcom/assets/images/toggle.png");
}

.navbar-toggler {
  border: none;
}

.offcanvas-backdrop.show,
.modal-backdrop.show {
  opacity: 0;
}

.dropdown-menu.column-3 {
  background-color: #303030;
  min-width: 850px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
}

.dropdown-menu.column-3 ul {
  list-style: none;
  padding: 0px 15px;
}

.dropdown-menu.column-3 ul li a {
  color: #fff;
  text-decoration: none;
  line-height: 2.5em;
  font-family: "DM Sans";
  font-size: 16px;
}

.dropdown-menu.column-3 ul li a:hover {
  color: #ff7425;
}

.mobile-menu-item {
  display: none;
}

.home-banner-section .container-fluid {
  justify-content: space-between;
}

.banner-content {
  height: 80vh;
}

.heading1 h1 {
  font-family: "DM Sans", Sans-serif;
  font-size: 150px;
  line-height: 1em;
  font-weight: 700;
}

.para1 {
  display: inline-block;
  width: 80%;
}

.para1 p {
  font-family: "DM Sans";
  font-size: 20px;
  line-height: 1.8em;
  margin-bottom: 0px;
}

/* Service Section Styling */
.services {
  padding-top: 120px;
  height: 850px;
}

.offer h4,
.professionals h4,
.all-services-sub-title h4,
.benefit-text h4 {
  text-transform: uppercase;
  color: #888888;
  font-family: "DM Sans", Sans-serif;
  font-size: 14px;
  line-height: 1.333333333;
  font-weight: 700;
  letter-spacing: 1.3px;
  margin-bottom: 16px;
}

.revenu h2,
.ideas h2,
.all-services-main-title h2,
.benefit-sub-text h2 {
  font-family: "Arimo", sans-serif;
  font-size: 32px;
  line-height: 48px;
  font-weight: 700;
}

.viewall,
.viewall-cases {
  text-align: right;
}

.viewall button,
.viewall-cases button {
  font-family: "DM Sans", Sans-serif;
  color: #fff;
  letter-spacing: 0.1em;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  background-color: transparent;
  border: 0;
}

.viewall a,
.viewall-cases a {
  position: relative;
  padding: 20px;
}

.viewall button:after {
  position: absolute;
  z-index: -1;
  background-color: #303030;
  content: "";
  top: 0px;
  left: 0px;
  width: 60px;
  height: 60px;
  border-radius: 50% 50% 50% 50%;
}

.card-body h5 {
  color: #ff8a00;
  font-weight: 700;
  line-height: 1.7em;
}

.card-body p {
  font-weight: 500;
  font-size: 18px;
}

.services-column-2 {
  position: relative;
  top: 70px;
}

.services-column-3 {
  position: relative;
  top: 140px;
}

/* Text Looping Section Styling */
.loop-container {
  padding: 0px;
  overflow: hidden;
}

.marquee-style,
.marquee-style-2 {
  font-size: 120px;
  font-weight: bold;
}

.marquee-style-2 {
  -webkit-text-stroke: 1px #fff;
  color: #181818;
}

/* Latest Project Section Styling */
.viewall-cases button:after {
  position: absolute;
  z-index: -1;
  background-color: #303030;
  content: "";
  top: 14px;
  left: 0px;
  width: 60px;
  height: 60px;
  border-radius: 50% 50% 50% 50%;
}

.project-row-1 {
  padding: 50px 0px;
}

.project-row-1 h1 {
  font-family: "DM Sans";
  font-size: 144px;
  font-weight: bold;
  -webkit-text-stroke: 1px #fff;
  color: #181818;
}

.project-row-1 h1:hover {
  color: #fff;
  transition: all 0.45s;
}

.project-title {
  font-size: 42px;
}

.project-img {
  max-width: 100%;
  height: auto;
}

/* Main Services Section Styling */
.main-services-section {
  background-color: #0e0e0e;
  padding-top: 50px;
  padding-bottom: 50px;
}

.services-col img {
  max-width: 100%;
  height: auto;
}

.service-info {
  margin: 26px 0px;
  padding: 2px 0px;
}

.service-info h2 {
  font-family: "DM Sans";
  font-size: 24px;
  line-height: 1.3;
}

.service-info h4 {
  margin-top: 16px;
  font-size: 18px;
  font-weight: 400px;
  color: #888;
  line-height: 1;
}

/* Counter Section Styling */
.section-title {
  font-family: "DM Sans";
  font-size: 45px;
  font-weight: 700;
}

.counter-column {
  display: flex;
  align-items: center;
}

.counter-item h1 {
  font-size: 106px;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.4);
  color: transparent;
  font-family: "Arimo";
  font-weight: 700;
  text-align: center;
}

.counter-title {
  position: relative;
  display: flex;
}

.counter-title h3 {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
  align-self: center;
  font-family: "DM Sans";
}

/* Testimonial Section Styling */
.client-box {
  display: inline-block;
  min-width: 20%;
}

.client-img {
  margin: 5px 0px 34px 0px;
}

.client-img img {
  width: 170px;
  height: 170px;
  border-radius: 100%;
}

.client-info h3 {
  font-family: "DM Sans";
  font-size: 24px;
}

.rating i {
  color: #ff7425;
  letter-spacing: .25em;
}

.client-review {
  position: relative;
  display: inline-block;
  min-width: 70%;
  margin: 0px 100px;
  padding: 0px 100px;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  height: auto;
}

.client-review::before {
  display: block;
  position: absolute;
  top: 24%;
  left: -30px;
  content: " ";
  border: 15px;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.3) transparent;
  background: transparent;
}

.client-review:after {
  display: block;
  content: " ";
  position: absolute;
  left: calc(-30px + 2px);
  top: calc(24% + 1px);
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent #181818 #181818 transparent;
  border-width: calc(15px - 1px);
}

.client-review p {
  font-size: 28px;
  font-family: "DM Sans";
  height: auto;
}

/* .nav-buttons {
  position: absolute;
  top: 230px;
} */

.button-group {
  display: block;
}

.btn-color {
  background-color: #303030;
  color: #fff;
  width: 50px;
  height: 50px;
}

.btn-color:hover {
  background-color: #505050;
  color: #fff;
}

/* Get In Touch Section */
.get-in-touch {
  padding-top: 120px;
  padding-bottom: 170px;
}

.get-in-touch h1 {
  font-family: "DM Sans";
  font-size: 108px;
  font-weight: bold;
}

.text-stroke {
  -webkit-text-stroke: 1px #fff;
  color: transparent;
}

.round-btn {
  background-color: #303030;
  border-radius: 100%;
  padding: 120px 15px 120px 15px;
  color: #fff;
  font-family: "DM Sans";
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
  border: none;
  text-decoration: none;
}

.round-btn:hover {
  background-color: #ff7425;
  color: #fff;
}

/* About Page Styling */
/* About Banner Section Styling */
.about-banner-section {
  background-image: url(/webcom/assets/images/A-Propos-banner.jpg);
  height: 60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-banner-section .container-fluid {
  justify-content: space-between;
}

.about-banner-section .navbar-collapse {
  flex-grow: unset;
}

.about-us-main-title,
.services-main-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
}

.about-us-sub-title,
.services-sub-title {
  text-transform: uppercase;
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 34px;
}

.about-us-sub-title a,
.services-sub-title a {
  text-decoration: none;
  color: #888;
}

.about-us-sub-title a:hover,
.services-sub-title a:hover {
  color: #fff;
  transition: all 0.45s;
}

.about-company-section {
  padding: 100px 0;
}

.about-company h2 {
  font-family: "DM Sans";
  font-size: 14px;
  color: #888888;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 1.3px;
}

.about-company h1 {
  font-size: 38px;
  color: #ffffff;
  font-family: "Arimo", sans-serif;
  line-height: 1.3;
  font-weight: 700;
}

.about-company p {
  font-size: 18px;
  font-family: "DM Sans";
  color: #d0d0d0;
  line-height: 1.6em;
  margin-bottom: 16px;
}

.get-in-touch-btn button,
.all-services-button button {
  font-family: "DM Sans", Sans-serif;
  color: #fff;
  letter-spacing: 0.1em;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  background-color: transparent;
  border: 0;
}

.get-in-touch-btn a,
.all-services-button a {
  position: relative;
  padding: 20px;
}

.get-in-touch-btn button:after,
.all-services-button:after {
  position: absolute;
  z-index: -1;
  background-color: #303030;
  content: "";
  top: 0px;
  left: 0px;
  width: 60px;
  height: 60px;
  border-radius: 50% 50% 50% 50%;
}

.about-company-img img {
  max-width: 100%;
  height: auto;
}

/* Why Us Section Styling */
.why-us-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.why-img img {
  max-width: 100%;
  height: auto;
}

.why-us h2 {
  font-family: "DM Sans";
  font-size: 14px;
  color: #888888;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 1.3px;
}

.why-us h1 {
  font-size: 38px;
  color: #ffffff;
  font-family: "Arimo", sans-serif;
  line-height: 1.3;
  font-weight: 700;
}

.why-us p {
  font-size: 18px;
  font-family: "DM Sans";
  color: #d0d0d0;
  line-height: 1.6em;
  margin-bottom: 16px;
}

.why-us h3 {
  font-family: "DM Sans";
  font-size: 13px;
  color: #ffffff;
  padding-top: 20px;
}

.progress-bar {
  background-color: #ff7425;
}

/* Software Business Section Styling */
.software-business-growing-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.software-business-growing {
  text-align: center;
  justify-content: center;
}

.software-business-growing h1 {
  font-family: "DM Sans";
  font-size: 14px;
  color: #888888;
  margin-bottom: 100px;
  font-weight: 700;
  word-spacing: 1.3px;
}

.software-business-growing .row {
  align-items: center;
}

/* Technology Logo Section Styling  */
.slick-slide {
  margin: 0px 20px;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Services Page Styling */
/* Services Banner Styling */
.services-banner-section {
  background-image: url(/webcom/assets/images/Services-banner.jpg);
  height: 60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.services-banner-section .container-fluid {
  justify-content: space-between;
}

.services-banner-section .navbar-collapse {
  flex-grow: unset;
}

/* Services Section Styling */
.services-main-title,
.template-main-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
}

.services-sub-title,
.template-sub-title {
  text-transform: uppercase;
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 34px;
}

.services-sub-title a,
.template-sub-title a {
  text-decoration: none;
  color: #888;
}

.services-sub-title a:hover,
.template-sub-title a:hover {
  color: #fff;
  transition: all 0.45s;
}

.all-services-button a {
  position: relative;
  padding-top: 50px;
}

.all-services-button button:after {
  position: absolute;
  z-index: -1;
  background-color: #303030;
  content: "";
  top: 30px;
  left: 0px;
  width: 60px;
  height: 60px;
  border-radius: 50% 50% 50% 50%;
}

.service-number h4 {
  color: #888888;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 30px;
}

.service-number h4:hover {
  color: #ff8a00;
  border-bottom: 1px solid #ff8a00;
}

.service-title h2 {
  font-size: 26px;
  margin: 8px 0 8px 0px;
  padding-top: 20px;
}

.service-description {
  font-family: "DM Sans";
  padding: 20px 0px;
  line-height: 2;
  margin-bottom: 30px;
}

/* Marketing Section Styling */
.marketing-section {
  padding: 100px 0;
}

/* Benefit Section Styling */
.marquee {
  width: 100vw;
  max-width: 100%;
  overflow-x: hidden;
  padding-bottom: 100px;
}

.track {
  white-space: nowrap;
  will-change: transform;
  animation: marquee 25s linear infinite;
}

.content {
  font-size: 120px;
  font-weight: bold;
}

.content i {
  font-size: 120px;
  transform: rotate(45deg);
  color: #ff8a00;
  margin-left: 10px;
  margin-right: 10px;
}

.stroke {
  -webkit-text-stroke: 1px #fff;
  color: transparent;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

.accordian-row img {
  max-width: 100%;
  height: auto;
}

/* Template Page Styling */
/* Site Template Page Styling */
.template-banner-section {
  background-image: url(/webcom/assets/images/modeles-de-site-banner.jpg);
  height: 60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.template-banner-section .container-fluid {
  justify-content: space-between;
}

.template-banner-section .navbar-collapse {
  flex-grow: unset;
}

.discover-our-cases h2 {
  font-family: "DM Sans";
  font-size: 14px;
  color: #888888;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 1.3px;
}

.discover-our-cases h1 {
  font-size: 38px;
  color: #ffffff;
  font-family: "Arimo", sans-serif;
  line-height: 1.3;
  font-weight: 700;
}

.discover-our-cases .row {
  padding-top: 50px;
  padding-bottom: 50px;
}

.discover-our-cases img {
  padding-left: 10px;
  padding-right: 10px;
  max-width: 100%;
  height: auto;
}

.model-tabs .nav-pills .nav-link {
  font-family: 'DM Sans';
  color: #fff;
}

.model-tabs .nav-pills .nav-link.active {
  background-color: #232323;
}

.card-title a {
  text-decoration: none;
  color: #ff7425;
}

/* Contact Page Styling */
.contact-banner-section {
  background-image: url(/webcom/assets/images/contact-banner.jpg);
  height: 60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-banner-section .container-fluid {
  justify-content: space-between;
}

.contact-banner-section .navbar-collapse {
  flex-grow: unset;
}

.contact-main-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
}

.contact-sub-title {
  text-transform: uppercase;
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 34px;
}

.contact-sub-title a {
  text-decoration: none;
  color: #888;
}

.contact-sub-title a:hover {
  color: #fff;
  transition: all 0.45s;
}

.contact-form-text {
  padding: 0 45px;
}

.contact-form-text h2 {
  font-family: "DM Sans";
  font-size: 14px;
  color: #888888;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 1.3px;
}

.contact-form-text h1 {
  font-size: 38px;
  color: #ffffff;
  font-family: "Arimo", sans-serif;
  line-height: 1.3;
  font-weight: 700;
  margin-bottom: 30px;
}

.contact-form-text p {
  font-family: "DM Sans";
  font-size: 18px;
  color: #c4c4c4;
  margin-bottom: 30px;
}

.contact-form-text h3 {
  font-family: "DM Sans";
  font-size: 18px;
  color: #ffffff;
  padding-top: 10px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 1.3px;
  margin-bottom: 10px;
}

.contact-form-text h3 a {
  text-decoration: none;
  color: #fff;
}

.contact-form-text h3 a:hover {
  color: #ff7425;
}

.contact-form-text .icon {
  font-size: 20px;
  width: 50px;
  text-align: center !important;
  text-decoration: none;
  margin: 20px 0px;
}

.contact-form-text .fa-facebook {
  background: #181818;
  color: white;
}

.contact-form-text .fa-twitter {
  background: #181818;
  color: white;
}

.contact-form-text .fa-linkedin {
  background: #181818;
  color: white;
}

.contact-form-text .fa-instagram {
  background: #181818;
  color: white;
}

.jumbotron {
  background-color: #232323;
  padding: 50px;
}

.jumbotron h1 {
  font-size: 30px;
  font-family: "DM Sans";
  color: #ffffff;
  font-weight: 700;
  line-height: 1.3;
}

.jumbotron h2 {
  font-size: 14px;
  color: #d0d0d0;
  padding-top: 10px;
  font-family: "DM Sans";
}

.drop-a-line-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.drop-a-line button {
  background-color: #ff7425;
  border: none;
  border-radius: 30px;
  font-family: "DM Sans";
  font-size: 14px;
}

.drop-a-line input.btn {
  background-color: #ff7425 !important;
  border: 1px solid #ff7425 !important;
  border-radius: 30px !important;
  font-family: "DM Sans" !important;
  font-size: 14px !important;
  color: #fff;
  padding: 10px 20px;
}

.drop-a-line input.btn:hover {
  background: #232323 !important;
  color: #ff7425;
  border: 1px solid #ff7425 !important;
  transition: 0.5s all;
}

.drop-a-line input::placeholder,
.drop-a-line textarea::placeholder {
  background-color: transparent;
  color: #fff;
  font-family: "DM Sans";
  font-size: 20px;
}

.form-control:focus {
  background-color: transparent;
  color: #fff;
  box-shadow: none;
  border: none;
  border-bottom: 1px solid #ccc;
}

.drop-a-line input,
.drop-a-line textarea {
  background-color: #232323;
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0px;
  color: #fff;
  font-family: 'DM Sans', sans-serif;
}

/* Web Approach Page Styling */
.webapproach-banner-section {
  background-image: url(/webcom/assets/images/Demarche-web-banner.jpg);
  height: 60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.webapproach-banner-section .container-fluid {
  justify-content: space-between;
}

.webapproach-banner-section .navbar-collapse {
  flex-grow: unset;
}

.webappraoch-main-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
}

.webapproach-sub-title {
  text-transform: uppercase;
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 34px;
}

.webapproach-sub-title a {
  text-decoration: none;
  color: #888;
}

.webapproach-sub-title a:hover {
  color: #fff;
  transition: all 0.45s;
}

/* Essestial section Styling */
.essential-steps img {
  max-width: 100%;
  height: auto;
}

.essential-steps h1 {
  font-size: 30px;
  font-family: "Arimo", sans-serif;
  color: #ffffff;
  font-weight: 700;
  line-height: 1.3;
}

.essential-steps p {
  font-family: "DM Sans";
  font-size: 16px;
  color: #888888;
}

/* Question & Answer Section Styling */
.answer-to-your-question-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.answer-to-your-question h1 {
  text-align: center;
  padding-bottom: 50px;
  font-weight: 700;
}

.answer-to-your-question h2 {
  font-size: 24px;
  font-family: "Arimo", sans-serif;
  color: #ff7425;
  padding-top: 20px;
  font-weight: 600;
}

.answer-to-your-question p {
  font-family: "DM Sans";
  font-size: 16px;
  color: #888888;
  padding-top: 20px;
}

/* Image Section Styling */
.web-approach-images img {
  max-width: 100%;
  height: auto;
  padding-bottom: 50px;
}

/* Legal Notice Page Styling */
.notice-banner-section {
  background-image: url(/webcom/assets/images/Demarche-web-banner.jpg);
  height: 60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.notice-banner-section .container-fluid {
  justify-content: space-between;
}

.notice-banner-section .navbar-collapse {
  flex-grow: unset;
}

.notice-main-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
}

.notice-sub-title {
  text-transform: uppercase;
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 34px;
}

.notice-sub-title a {
  text-decoration: none;
  color: #888;
}

.notice-sub-title a:hover {
  color: #fff;
  transition: all 0.45s;
}

.para p {
  font-family: 'DM Sans', sans-serif;
  line-height: 1.75em;
}

.para>p>a {
  text-decoration: none;
  color: #fff;
}

.para>p>a:hover {
  color: #ff7425;
  transition: .5s all;
}

.para>h5>a {
  text-decoration: none;
  color: #fff;
}

.para>h5>a:hover {
  color: #ff7425;
  transition: .5s all;
}

/* Single Page Portfolio Styling */
/* Content Styling */
.project-content>.container>.row>.col-lg-3>a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.project-details {
  font-family: "DM Sans";
  font-size: 18px;
  font-weight: 400;
}

.project-details span {
  color: #ff7425;
  text-transform: uppercase;
  font-weight: 600;
}

.site>.card {
  background-color: transparent;
}

.site>.card>.row>.col-md-8>.card-body>h5 {
  font-size: 28px;
}

.site>.card>.row>.col-md-8>.card-body>p {
  font-family: 'DM Sans', sans-serif;
  font-weight: 300;
}

.branding-content>.row>.col-lg-4>h3 {
  font-size: 28px;
  font-weight: 600;
}

.branding-content>.row>.col-lg-8>.card-body {
  padding: 0 15px;
}

.branding-content>.row>.col-lg-8>.card-body>p {
  font-weight: 300;
}

.accordion-button {
  background-color: #303030;
  color: #ff7425;
  font-family: "DM Sans";
}

.accordion-item {
  border: 1px solid #3f3f3f;
}

.accordion-body {
  background-color: #303030;
  color: #fff;
  font-family: "DM Sans";
}

.accordion-button:not(.collapsed) {
  color: #ff7425;
  background-color: #303030;
}

.accordion-button:focus {
  border-color: #ff7425;
  box-shadow: 0 0 0 0.25rem #ff752548;
}

.accordion-button::after {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

/* Error Page Styling */

.error-banner-section {
  height: 60vh;
}

.error-banner-section .container-fluid {
  justify-content: space-between;
}

.error-banner-section .navbar-collapse {
  flex-grow: unset;
}

.error-main-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
}

.error-sub-title {
  text-transform: uppercase;
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 34px;
}

.error-sub-title a {
  text-decoration: none;
  color: #888;
}

.error-sub-title a:hover {
  color: #fff;
  transition: all 0.45s;
}

.error-headings {
  position: relative;
  height: 40vh;

}

.error-headings h2 {
  font-size: 130px;
  font-weight: 800;
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}

.error-headings h1 {
  color: #ff7425;
  font-size: 288px;
  font-weight: 700;
  font-family: 'DM Sans', sans-serif;
}

.error-headings>h1 {
  position: absolute;
  top: 35px;
  left: 50%;
  transform: translate(-50%, 0%);
}

.error-para {
  font-family: "DM Sans", sans-serif;
}

.error-para h3 {
  font-size: 36px;
}

.error-para h5 {
  font-size: 18px;
  font-weight: 300;
}

.home-button {
  color: #fff;
  padding: 15px 40px;
  background-color: #ff7425;
  font-family: "DM Sans", sans-serif;
  border-radius: 50px;
}

.home-button:hover {
  background-color: #ff8a00;
  transition: 0.5s all;
  color: #fff;
}

/* Footer Styling  */
.icon {
  padding: 5px;
  font-size: 16px;
  width: 50px;
  text-decoration: none;
  margin: 5px 2px;
  color: #fff;
}

.icon:hover {
  color: #ff7425;
  transition: 0.5s all;
}

.footer-section {
  background-color: black;
  padding-top: 68px;
  padding-bottom: 68px;
  border-bottom: 1px solid gray;
}

.webcom-footer h1 {
  margin-bottom: 30px;
}

.footer-column ul {
  list-style: none;
  padding-left: 1px;
  line-height: 2.5em;
}

.footer-column h1 {
  font-size: 20px;
  font-weight: 900;
  color: white;
  font-family: "Arimo", sans-serif;
}

.footer-column ul li {
  font-size: 18px;
  font-weight: 500;
  color: white;
  font-family: "DM Sans";
}

.footer-column ul li a {
  text-decoration: none;
  color: white;
}

.footer-column ul li a:hover {
  color: #ff7425;
}

.copyright-section {
  background-color: black;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.pre-footer p {
  font-size: 16px;
  font-weight: 400;
  color: grey;
  font-family: "DM Sans";
}

.pre-footer a {
  text-decoration: none;
  color: grey;
  font-family: 'DM Sans', sans-serif;
}
.pre-footer a:hover{
  color: #ff7425;
  transition: 0.5s all;
}
.expertise-footer-text {
  color: grey !important;
  font-size: 14px !important;
}

.news-updates {
  border-bottom: 2px solid grey !important;
  padding-bottom: 8px;
  margin-right: 50px;
  font-size: 20px;
  font-family: "Arimo", sans-serif;
  color: #ffffff;
}

.pages ul {
  list-style: none;
}

.pages ul li {
  font-size: 18px;
  font-family: "DM Sans";
  color: #ffffff;
}

/* Media Queries */
@media only screen and (min-width: 991px) and (max-width: 1199px) {

  /* Home Page Banner Section Styling */
  .navbar-nav .nav-item .nav-link {
    font-size: 12px;
    padding: 0px 12px;
  }

  .navbar-nav .nav-item i {
    font-size: 16px;
  }

  .heading1 h1 {
    font-size: 114px;
  }

  .para1 {
    display: block;
    width: 100%;
  }

  .para1 p {
    font-size: 18px;
  }

  /* Counter Section Styling */
  .counter-title h3 {
    font-size: 14px;
  }

  /* Testimonial Section Styling */
  .client-review p {
    height: auto;
    font-size: 22px;
  }

  /* Get In Touch Section Styling */
  .get-in-touch h1 {
    font-size: 76px;
  }

  .round-btn {
    font-size: 12px;
    padding: 100px 5px 100px 5px;
  }

  /* About Us Page Styling */
  /* About Company Section Styling */
  .about-company h1 {
    font-size: 30px;
  }

  .about-company p {
    font-size: 16px;
  }

  /* Why Us Section Styling */
  .why-us h1 {
    font-size: 30px;
  }

  .why-us p {
    font-size: 16px;
  }

  /* Servies Page Styling */
  .accordian-list ul li {
    font-size: 18px;
  }

  /* Contact Page Styling */
  .contact-form-text h1 {
    font-size: 26px;
  }

  .contact-form-text p {
    font-size: 16px;
  }

  .contact-form-text h3 {
    font-size: 16px;
  }

  .drop-a-line input::placeholder,
  .drop-a-line textarea::placeholder {
    font-size: 16px;
  }

  /* 404 Error Page Styling */
  .error-headings {
    height: 35vh;
  }

  .error-headings h2 {
    font-size: 100px;
  }

  .error-headings>h1 {
    font-size: 220px;
    top: 30px;
  }

  .error-para h3 {
    font-size: 28px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 990px) {

  /* Home Page Banner Section Styling */
  .offcanvas-body ul li {
    padding: 10px 0;
  }

  .desktop-dropdown-menu {
    display: none;
  }

  .mobile-menu-item {
    display: block;
  }

  .main-header {
    background-color: #131214;
  }

  .page-header {
    color: transparent;
  }

  .tablet-row {
    flex-direction: column;
  }

  .heading-column {
    width: 100%;
  }

  .heading1 h1 {
    font-size: 88px;
    text-align: center !important;
  }

  .para-column {
    width: 100%;
    padding: 15px 50px;
  }

  .para1 {
    display: block;
    width: 100%;
  }

  .para1 p {
    font-size: 20px;
    text-align: center;
  }

  /* Service Section Styling */
  .revenu h2 {
    font-size: 26px;
  }

  .services {
    padding-top: 70px;
    height: 800px;
  }

  .card-body h5 {
    font-size: 18px;
  }

  .card-body p {
    font-size: 16px;
  }

  /* Latest Project Styling */
  .viewall-cases button:after {
    top: 8px;
  }

  .project-row-1 h1 {
    font-size: 114px;
  }

  .service-info h2 {
    font-size: 20px;
  }

  /* Counter Section Styling */
  .section-title {
    font-size: 38px;
  }

  .counter-column {
    justify-content: center;
  }

  /* Testimonial Section Styling */
  .testimonial-content {
    flex-direction: column;
  }

  .client-box {
    min-width: 30%;
  }

  .client-review p {
    font-size: 18px;
    text-align: center;
  }

  .client-review {
    padding: 0 60px;
    margin-left: 0px;
    margin-right: 0px;
    min-width: auto;
    height: auto;
    border-left: none;
  }

  .client-review.client-review::before {
    display: none;
  }

  .client-review:after {
    display: none;
  }

  .client-info h3 {
    font-size: 18px;
  }

  .client-info h4 {
    font-size: 12px;
  }

  /* Get In Touch Section Styling */
  .get-in-touch h1 {
    font-size: 78px;
  }

  .button-column {
    display: flex;
    justify-content: center;
  }

  .round-btn {
    font-size: 12px;
    padding: 100px 10px 100px 10px;
  }

  /* About Us Page Styling */
  /* About Us Banner Section */
  .about-banner-section,
  .services-banner-section,
  .template-banner-section,
  .contact-banner-section {
    height: 40vh;
  }

  .about-us-main-title,
  .services-main-title,
  .template-main-title,
  .contact-main-title {
    font-size: 38px;
  }

  .about-us-sub-title,
  .services-sub-title,
  .template-sub-title,
  .contact-sub-title {
    font-size: 14px;
  }

  /* About Company Section Styling */
  .about-company-img {
    padding-top: 50px;
  }

  /* Why Us Section Styling */
  .why-us h1 {
    font-size: 26px;
  }

  .why-us p {
    font-size: 16px;
  }

  /* Services Page Styling */
  .track {
    animation: marquee 15s linear infinite;
  }

  .accordian-column {
    right: 0;
  }

  .accordian-row {
    flex-direction: column-reverse;
  }

  .benefit-sub-text h2 {
    font-size: 28px;
  }

  .accordian-list ul li {
    font-size: 18px;
  }

  .accordian-list ul li i {
    font-size: 14px;
  }

  /* Portfolio Page Styling */
  .site>.card>.row>.col-md-12 {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .project-details {
    text-align: start !important;
  }

  /* 404 Error Page Styling */
  .error-headings {
    height: 35vh;
  }

  .error-headings h2 {
    font-size: 100px;
  }

  .error-headings>h1 {
    font-size: 220px;
    top: 26px;
  }

  .error-para h3 {
    font-size: 20px;
  }

  .error-para h5 {
    font-size: 14px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {

  /* Home Page Banner Section Styling */
  .heading1 h1 {
    font-size: 60px;
  }

  /* Service Section Styling */
  .services {
    height: auto;
  }

  .services-column-2,
  .services-column-3 {
    top: 0;
    padding-top: 30px;
  }

  .viewall,
  .viewall-cases {
    text-align: start;
    padding: 26px 0px;
  }

  .service-info h2 {
    font-size: 18px;
  }

  /* Testimonial Section Styling */
  .client-info h3 {
    font-size: 20px;
  }

  .client-review p {
    font-size: 18px;
  }

  .client-info h4 {
    font-size: 12px;
  }

  .client-review {
    min-width: auto;
    padding: 0 60px;
  }

  /* Get In Touch Section Styling */
  .get-in-touch h1 {
    font-size: 78px;
  }

  .round-btn {
    font-size: 12px;
    width: 170px;
    height: 170px;
    padding: 0 0 0 0;
  }

  .button-column {
    display: flex;
    justify-content: center;
  }

  .track {
    animation: marquee 15s linear infinite;
  }
}

@media only screen and (max-width: 480px) {

  /* Home Page Banner Section Styling */
  .main-header {
    background-color: #131214;
  }

  .offcanvas-body ul li {
    padding: 10px 0;
  }

  .desktop-dropdown-menu {
    display: none;
  }

  .mobile-menu-item {
    display: block;
  }

  .home-banner-section {
    height: 80vh;
  }

  .banner-content {
    height: 55vh;
  }

  .heading1 h1 {
    font-size: 2.5rem;
    text-align: center !important;
  }

  .para1 {
    display: block;
    width: 100%;
  }

  .para1 p {
    font-size: 1rem;
    text-align: center;
  }

  /* Service Section Styling */
  .services {
    height: auto;
  }

  .services-column-2,
  .services-column-3 {
    top: 0;
    padding-top: 30px;
  }

  .revenu h2 {
    font-size: 26px;
  }

  .viewall,
  .viewall-cases {
    text-align: start;
    padding: 26px 0px;
  }

  .card-body h5 {
    font-size: 18px;
  }

  .card-body p {
    font-size: 16px;
  }

  .marquee-style,
  .marquee-style-2 {
    font-size: 60px;
  }

  /* Latest Project Styling */
  .viewall-cases button:after {
    top: 8px;
  }

  .project-row-1 h1 {
    font-size: 90px;
  }

  .project-title {
    font-size: 30px;
  }

  /* Counter Section Styling */
  .section-title {
    font-size: 28px;
  }

  .counter-column {
    justify-content: center;
  }

  /* Testimonial Section Styling */
  .testimonial-content {
    flex-direction: column;
  }

  .client-box {
    min-width: 30%;
  }

  .client-review p {
    font-size: 14px;
    text-align: center;
  }

  .client-review {
    min-width: auto;
    padding: 0 18px;
    margin-right: 0px;
    margin-left: 0px;
    height: auto;
    border-left: none;
  }

  .client-review::before {
    display: none;
  }

  .client-review:after {
    display: none;
  }

  .client-info h3 {
    font-size: 18px;
  }

  .client-info h4 {
    font-size: 12px;
  }

  .client-img img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
  }

  /* Get In Touch Section Styling */
  .get-in-touch {
    padding-top: 44px;
    padding-bottom: 94px;
  }

  .button-column {
    display: flex;
    justify-content: center;
  }

  .get-in-touch h1 {
    font-size: 48px;
  }

  .round-btn {
    font-size: 12px;
    width: 130px;
    height: 130px;
    padding: 50px 0 50px 0;
  }

  /* About Us Page Styling */
  /* About Us Banner Section */
  .about-banner-section,
  .services-banner-section,
  .template-banner-section,
  .contact-banner-section,
  .webapproach-banner-section {
    height: 40vh;
  }

  .about-us-main-title,
  .services-main-title,
  .template-main-title,
  .contact-main-title,
  .webappraoch-main-title {
    font-size: 34px;
  }

  .about-us-sub-title,
  .services-sub-title,
  .template-sub-title,
  .contact-sub-title,
  .webapproach-sub-title {
    font-size: 12px;
  }

  /* About Company Section Styling */
  .about-company p {
    font-size: 16px;
  }

  .about-company-img {
    padding-top: 50px;
  }

  .about-company-img img {
    max-width: 100%;
    height: auto;
  }

  /* Why Us Section Styling */
  .why-us h1 {
    font-size: 26px;
  }

  .why-us p {
    font-size: 16px;
  }

  /* Services Page Styling */
  /* Services Page Styling */
  .content {
    font-size: 60px;

  }

  .content i {
    font-size: 60px;
  }

  .track {
    animation: marquee 5s linear infinite;
  }

  .accordian-column {
    right: 0;
  }

  .accordian-row {
    flex-direction: column-reverse;
  }

  .benefit-sub-text h2 {
    font-size: 28px;
  }

  .accordian-list ul li {
    font-size: 18px;
  }

  .accordian-list ul li i {
    font-size: 14px;
  }

  /* Contact Page Styling */
  .contact-form-text h1 {
    font-size: 24px;
  }

  .contact-form-text p {
    font-size: 16px;
  }

  .contact-form-text h3 {
    font-size: 16px;
  }

  .drop-a-line input::placeholder,
  .drop-a-line textarea::placeholder {
    font-size: 16px;
  }

  /* Web Approach Page Styling */
  .essential-steps h1 {
    font-size: 24px;
  }

  .essential-steps p {
    font-size: 14px;
  }

  .answer-to-your-question h2 {
    font-size: 18px;
  }

  .answer-to-your-question p {
    font-size: 14px;
  }

  /* Portfolio Page Styling */
  .site>.card>.row>.col-md-12 {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .project-details {
    text-align: start !important;
  }

  /* 404 Error Page Styling */
  .error-headings {
    height: 30vh;
  }

  .error-headings h2 {
    font-size: 80px;
  }

  .error-headings>h1 {
    font-size: 174px;
    top: 26px;
  }

  .error-para h3 {
    font-size: 16px;
  }

  .error-para h5 {
    font-size: 14px;
  }

  /* Footer Section Styling */
  .footer-section {
    padding: 24px 10px;
  }

  .pre-footer {
    display: flex;
    justify-content: center;
  }

  .pre-footer p {
    text-align: center;
  }
}